/* src/styles/App.css */

/* Server Table Styles */
.table-container h2 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 20px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.filter-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 300px;
}

.filter-input:focus {
  outline: none;
  border-color: #3498db;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: 4px;
  border: 1px solid #e1e4e8;
}

.server-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.server-table thead {
  background-color: #f6f8fa;
  position: sticky;
  top: 0;
}

.server-table th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #586069;
  border-bottom: 2px solid #e1e4e8;
  cursor: pointer;
  user-select: none;
}

.server-table th:hover {
  background-color: #eef1f5;
}

.server-table td {
  padding: 12px;
  border-bottom: 1px solid #e1e4e8;
}

.server-table tbody tr:hover {
  background-color: #f6f8fa;
}

.server-table tbody tr.row-critical {
  background-color: #fff5f5;
}

.server-table tbody tr.row-critical:hover {
  background-color: #ffe5e5;
}

.mono {
  font-family: 'Courier New', monospace;
  font-size: 13px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.running {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.stopped {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.error-count {
  color: #e67e22;
  font-weight: 600;
}

.active-count {
  color: #e74c3c;
  font-weight: 600;
}

.critical-indicator {
  font-size: 16px;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #95a5a6;
  font-style: italic;
}

.table-footer {
  padding: 10px;
  text-align: right;
  font-size: 13px;
  color: #7f8c8d;
  background-color: #f6f8fa;
  border-top: 1px solid #e1e4e8;
}

/* Chart Container */
.chart-container h2 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 20px;
}

.chart-legend {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #7f8c8d;
}

.legend-color {
  width: 20px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.total {
  background-color: #3498db;
}

.legend-color.critical {
  background-color: #e74c3c;
}

/* Timeline Chart */
.timeline-chart {
  margin-top: 20px;
}

.chart-svg {
  display: block;
}

.axis-label {
  font-size: 11px;
  fill: #7f8c8d;
}

.axis-label-x {
  font-size: 10px;
  fill: #7f8c8d;
  text-anchor: middle;
}

.bar-total {
  fill: #3498db;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.bar-total:hover {
  opacity: 1;
}

.bar-critical {
  fill: #e74c3c;
  opacity: 0.9;
}

/* Stage Chart */
.stage-chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.stage-item {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  gap: 15px;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.stage-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stage-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.stage-type {
  font-size: 12px;
  color: #7f8c8d;
}

.stage-bar-container {
  position: relative;
  height: 30px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.stage-bar {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2980b9);
  display: flex;
  align-items: center;
  padding: 0 10px;
  transition: width 0.3s ease;
  min-width: 60px;
}

.bar-label {
  color: white;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.critical-badge {
  font-size: 11px;
  color: #e74c3c;
  font-weight: 600;
  white-space: nowrap;
}

.chart-footer {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e1e4e8;
  font-size: 13px;
  color: #7f8c8d;
}

/* Recent Errors */
.recent-errors-container h2 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 20px;
}

.errors-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 600px;
  overflow-y: auto;
}

.error-item {
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  background: white;
  transition: all 0.2s;
}

.error-item:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.error-item.resolved {
  opacity: 0.6;
  background-color: #f8f9fa;
}

.error-item.severity-critical {
  border-left: 4px solid #e74c3c;
}

.error-item.severity-high {
  border-left: 4px solid #f39c12;
}

.error-item.severity-medium {
  border-left: 4px solid #f1c40f;
}

.error-item.severity-low {
  border-left: 4px solid #95a5a6;
}

.error-header {
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 15px;
}

.error-main-info {
  display: flex;
  gap: 10px;
  align-items: center;
  flex: 1;
}

.severity-badge {
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.severity-badge.severity-critical {
  background-color: #e74c3c;
  color: white;
}

.severity-badge.severity-high {
  background-color: #f39c12;
  color: white;
}

.severity-badge.severity-medium {
  background-color: #f1c40f;
  color: #333;
}

.severity-badge.severity-low {
  background-color: #95a5a6;
  color: white;
}

.error-type {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.error-stage {
  font-size: 13px;
  color: #7f8c8d;
  padding: 2px 8px;
  background-color: #ecf0f1;
  border-radius: 3px;
}

.error-meta {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 12px;
  color: #7f8c8d;
  font-family: 'Courier New', monospace;
}

.expand-btn {
  background: none;
  border: none;
  font-size: 12px;
  color: #7f8c8d;
  cursor: pointer;
  padding: 4px 8px;
  transition: color 0.2s;
}

.expand-btn:hover {
  color: #2c3e50;
}

.error-details {
  padding: 15px;
  background-color: #f8f9fa;
  border-top: 1px solid #e1e4e8;
}

.error-message {
  margin-bottom: 15px;
}

.error-message strong {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
}

.error-message pre {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 12px;
  border-radius: 4px;
  font-size: 13px;
  overflow-x: auto;
  margin: 0;
  font-family: 'Courier New', monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.error-actions {
  display: flex;
  gap: 10px;
}

.resolve-btn {
  padding: 6px 12px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.resolve-btn:hover {
  background-color: #229954;
}

.resolve-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.resolved-indicator {
  color: #27ae60;
  font-weight: 600;
  font-size: 13px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header-controls {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .filter-input {
    width: 100%;
  }
  
  .stage-item {
    grid-template-columns: 1fr;
  }
  
  .error-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .error-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
