/* src/styles/Dashboard.css */

.dashboard-container {
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 28px;
}

.header-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.refresh-btn {
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.refresh-btn:hover {
  background: #2980b9;
}

.refresh-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.auto-refresh-toggle {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  color: #7f8c8d;
  cursor: pointer;
}

.last-update {
  font-size: 12px;
  color: #95a5a6;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.summary-card.warning {
  border-left: 4px solid #f39c12;
}

.summary-card.critical {
  border-left: 4px solid #e74c3c;
}

.card-icon {
  font-size: 36px;
}

.card-content h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #7f8c8d;
  text-transform: uppercase;
  font-weight: 600;
}

.card-value {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
}

.card-label {
  font-size: 12px;
  color: #95a5a6;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.grid-item.full-width {
  grid-column: 1 / -1;
}

.grid-item.half-width {
  grid-column: span 1;
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .grid-item.half-width {
    grid-column: 1;
  }
}

/* Loading & Error States */
.dashboard-loading,
.dashboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #ecf0f1;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashboard-error h2 {
  color: #e74c3c;
  margin-bottom: 10px;
}

.dashboard-error button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
