# /etc/httpd/conf.d/atoll-dashboard.conf         (CentOS/RHEL path)
# /etc/apache2/sites-available/atoll-dashboard.conf  (Ubuntu/Debian path)
#
# Apache HTTPD config for Atoll Pipeline Dashboard
#
# Required Apache modules (enable with: sudo a2enmod on Ubuntu):
#   mod_proxy
#   mod_proxy_http
#   mod_rewrite
#   mod_headers
#   mod_deflate
#
# On CentOS/RHEL these modules are usually ON by default.
# On Ubuntu/Debian run:
#   sudo a2enmod proxy proxy_http rewrite headers deflate
#   sudo systemctl reload apache2

<VirtualHost *:80>
    ServerName   your-server-ip-or-domain.com    # <-- CHANGE THIS
    DocumentRoot /var/www/atoll-dashboard

    # ── Logging ───────────────────────────────────────────────────────────
    ErrorLog  /var/log/httpd/atoll-dashboard-error.log
    CustomLog /var/log/httpd/atoll-dashboard-access.log combined

    # Ubuntu/Debian log paths:
    # ErrorLog  /var/log/apache2/atoll-dashboard-error.log
    # CustomLog /var/log/apache2/atoll-dashboard-access.log combined

    # ── Frontend (React build) ────────────────────────────────────────────
    <Directory /var/www/atoll-dashboard>
        Options -Indexes -FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # React Router — send all non-file requests to index.html
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /

        # Don't rewrite actual files or directories
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # Don't rewrite /api or /health (they go to the proxy below)
        RewriteCond %{REQUEST_URI} !^/api
        RewriteCond %{REQUEST_URI} !^/health

        # Everything else → React's index.html
        RewriteRule ^ /index.html [L]
    </IfModule>

    # ── Backend API Proxy ─────────────────────────────────────────────────
    # Forwards /api/* and /health to the Express server on port 3001
    <IfModule mod_proxy.c>
        ProxyRequests     Off
        ProxyPreserveHost On

        # Proxy /api to Express
        ProxyPass        /api  http://127.0.0.1:3001/api
        ProxyPassReverse /api  http://127.0.0.1:3001/api

        # Proxy /health to Express
        ProxyPass        /health  http://127.0.0.1:3001/health
        ProxyPassReverse /health  http://127.0.0.1:3001/health

        # Pass real client IP to Node.js
        RequestHeader set X-Forwarded-For  "%{REMOTE_ADDR}e"
        RequestHeader set X-Forwarded-Proto "http"
        RequestHeader set X-Real-IP         "%{REMOTE_ADDR}e"
    </IfModule>

    # ── Cache static assets ───────────────────────────────────────────────
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType text/html              "access plus 0 seconds"
        ExpiresByType application/javascript "access plus 1 year"
        ExpiresByType text/css               "access plus 1 year"
        ExpiresByType image/png              "access plus 1 year"
        ExpiresByType image/svg+xml          "access plus 1 year"
    </IfModule>

    # ── Gzip compression ──────────────────────────────────────────────────
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/css
        AddOutputFilterByType DEFLATE application/javascript application/json
    </IfModule>

    # ── Security headers ──────────────────────────────────────────────────
    <IfModule mod_headers.c>
        Header always set X-Frame-Options        "SAMEORIGIN"
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-XSS-Protection       "1; mode=block"
        Header always set Referrer-Policy        "strict-origin-when-cross-origin"

        # Remove server version info
        Header unset Server
    </IfModule>

    # ── Block access to hidden files (.env, .git, etc.) ───────────────────
    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>

</VirtualHost>


# ── HTTPS (Optional — recommended for company-wide access) ────────────────
# Uncomment after running: certbot --apache -d your-domain.com
#
# <VirtualHost *:443>
#     ServerName your-domain.com
#
#     SSLEngine on
#     SSLCertificateFile    /etc/letsencrypt/live/your-domain.com/fullchain.pem
#     SSLCertificateKeyFile /etc/letsencrypt/live/your-domain.com/privkey.pem
#
#     DocumentRoot /var/www/atoll-dashboard
#
#     <Directory /var/www/atoll-dashboard>
#         Options -Indexes
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     RewriteEngine On
#     RewriteCond %{REQUEST_FILENAME} !-f
#     RewriteCond %{REQUEST_FILENAME} !-d
#     RewriteCond %{REQUEST_URI} !^/api
#     RewriteCond %{REQUEST_URI} !^/health
#     RewriteRule ^ /index.html [L]
#
#     ProxyRequests     Off
#     ProxyPreserveHost On
#     ProxyPass        /api    http://127.0.0.1:3001/api
#     ProxyPassReverse /api    http://127.0.0.1:3001/api
#     ProxyPass        /health http://127.0.0.1:3001/health
#     ProxyPassReverse /health http://127.0.0.1:3001/health
# </VirtualHost>
#
# # Redirect HTTP to HTTPS
# <VirtualHost *:80>
#     ServerName your-domain.com
#     Redirect permanent / https://your-domain.com/
# </VirtualHost>
