<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Atoll Dashboard — How It Works</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Syne:wght@400;600;700;800&display=swap');

  :root {
    --bg:       #0a0e1a;
    --panel:    #111827;
    --border:   #1e2d45;
    --accent1:  #00d4ff;
    --accent2:  #7c3aed;
    --accent3:  #10b981;
    --accent4:  #f59e0b;
    --accent5:  #ef4444;
    --text:     #e2e8f0;
    --muted:    #64748b;
    --mono:     'JetBrains Mono', monospace;
    --sans:     'Syne', sans-serif;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--sans);
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* ── Scrollbar ─────────────────────────────────── */
  ::-webkit-scrollbar { width: 6px; }
  ::-webkit-scrollbar-track { background: var(--bg); }
  ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

  /* ── Header ────────────────────────────────────── */
  header {
    padding: 60px 40px 40px;
    text-align: center;
    border-bottom: 1px solid var(--border);
    position: relative;
    overflow: hidden;
  }
  header::before {
    content: '';
    position: absolute;
    top: -100px; left: 50%;
    transform: translateX(-50%);
    width: 600px; height: 300px;
    background: radial-gradient(ellipse, rgba(0,212,255,0.08) 0%, transparent 70%);
    pointer-events: none;
  }
  header h1 {
    font-size: clamp(28px, 5vw, 52px);
    font-weight: 800;
    letter-spacing: -1px;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  header p {
    color: var(--muted);
    margin-top: 12px;
    font-size: 16px;
  }

  /* ── Nav tabs ──────────────────────────────────── */
  nav {
    display: flex;
    gap: 4px;
    padding: 20px 40px;
    border-bottom: 1px solid var(--border);
    overflow-x: auto;
    background: var(--panel);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  nav button {
    background: none;
    border: 1px solid transparent;
    color: var(--muted);
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-family: var(--sans);
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.2s;
  }
  nav button:hover { color: var(--text); border-color: var(--border); }
  nav button.active {
    background: rgba(0,212,255,0.1);
    border-color: var(--accent1);
    color: var(--accent1);
  }

  /* ── Sections ──────────────────────────────────── */
  .section { display: none; padding: 40px; max-width: 1100px; margin: 0 auto; }
  .section.active { display: block; animation: fadeIn 0.3s ease; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

  h2 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
  }
  h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent1);
  }
  .subtitle { color: var(--muted); margin-bottom: 36px; font-size: 15px; }

  /* ── Cards ─────────────────────────────────────── */
  .card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  .card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
  }
  .card.blue::before  { background: linear-gradient(90deg, var(--accent1), transparent); }
  .card.purple::before { background: linear-gradient(90deg, var(--accent2), transparent); }
  .card.green::before  { background: linear-gradient(90deg, var(--accent3), transparent); }
  .card.amber::before  { background: linear-gradient(90deg, var(--accent4), transparent); }
  .card.red::before    { background: linear-gradient(90deg, var(--accent5), transparent); }

  .grid2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
  .grid3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
  @media (max-width: 768px) { .grid2, .grid3 { grid-template-columns: 1fr; } }

  /* ── Code blocks ───────────────────────────────── */
  pre {
    background: #060a12;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    font-family: var(--mono);
    font-size: 13px;
    line-height: 1.7;
    overflow-x: auto;
    margin: 16px 0;
  }
  .kw  { color: #7c3aed; }
  .fn  { color: #00d4ff; }
  .str { color: #10b981; }
  .cm  { color: #475569; font-style: italic; }
  .num { color: #f59e0b; }
  .tag { color: #ef4444; }
  .prop{ color: #a78bfa; }

  /* ── Flow diagram ──────────────────────────────── */
  .flow {
    display: flex;
    align-items: stretch;
    gap: 0;
    margin: 24px 0;
    overflow-x: auto;
  }
  .flow-step {
    flex: 1;
    min-width: 140px;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 18px 16px;
    text-align: center;
    position: relative;
  }
  .flow-step + .flow-step { margin-left: 36px; }
  .flow-step + .flow-step::before {
    content: '→';
    position: absolute;
    left: -28px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
    font-size: 20px;
  }
  .flow-icon { font-size: 28px; margin-bottom: 8px; }
  .flow-label { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
  .flow-desc  { font-size: 11px; color: var(--muted); margin-top: 4px; }

  /* ── Architecture box ──────────────────────────── */
  .arch {
    background: #060a12;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 32px;
    font-family: var(--mono);
    font-size: 13px;
    line-height: 1.9;
    overflow-x: auto;
    margin: 20px 0;
  }

  /* ── Pill badges ───────────────────────────────── */
  .pill {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    font-family: var(--mono);
    margin: 2px;
  }
  .pill-blue   { background: rgba(0,212,255,0.12); color: var(--accent1); border: 1px solid rgba(0,212,255,0.3); }
  .pill-purple { background: rgba(124,58,237,0.12); color: #a78bfa; border: 1px solid rgba(124,58,237,0.3); }
  .pill-green  { background: rgba(16,185,129,0.12); color: var(--accent3); border: 1px solid rgba(16,185,129,0.3); }
  .pill-amber  { background: rgba(245,158,11,0.12); color: var(--accent4); border: 1px solid rgba(245,158,11,0.3); }
  .pill-red    { background: rgba(239,68,68,0.12);  color: var(--accent5); border: 1px solid rgba(239,68,68,0.3); }

  /* ── Layer blocks ──────────────────────────────── */
  .layer {
    border: 1px solid var(--border);
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
  }
  .layer-header {
    padding: 14px 20px;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    transition: background 0.2s;
  }
  .layer-header:hover { background: rgba(255,255,255,0.03); }
  .layer-header .arrow { margin-left: auto; transition: transform 0.3s; font-size: 12px; }
  .layer.open .layer-header .arrow { transform: rotate(90deg); }
  .layer-body { display: none; padding: 0 20px 20px; border-top: 1px solid var(--border); padding-top: 16px; }
  .layer.open .layer-body { display: block; animation: fadeIn 0.2s; }

  .layer-blue   .layer-header { background: rgba(0,212,255,0.06); }
  .layer-purple .layer-header { background: rgba(124,58,237,0.06); }
  .layer-green  .layer-header { background: rgba(16,185,129,0.06); }
  .layer-amber  .layer-header { background: rgba(245,158,11,0.06); }

  /* ── Table ─────────────────────────────────────── */
  table { width: 100%; border-collapse: collapse; margin: 16px 0; font-size: 14px; }
  th { padding: 10px 14px; background: rgba(255,255,255,0.04); text-align: left; font-size: 11px; text-transform: uppercase; letter-spacing: 0.8px; color: var(--muted); }
  td { padding: 10px 14px; border-top: 1px solid var(--border); vertical-align: top; }
  tr:hover td { background: rgba(255,255,255,0.02); }

  /* ── Callout ───────────────────────────────────── */
  .callout {
    display: flex;
    gap: 14px;
    padding: 16px 20px;
    border-radius: 8px;
    margin: 16px 0;
    border-left: 3px solid;
    font-size: 14px;
  }
  .callout-blue  { background: rgba(0,212,255,0.06); border-color: var(--accent1); }
  .callout-green { background: rgba(16,185,129,0.06); border-color: var(--accent3); }
  .callout-amber { background: rgba(245,158,11,0.06); border-color: var(--accent4); }
  .callout .icon { font-size: 18px; flex-shrink: 0; }

  p { margin-bottom: 12px; color: #cbd5e1; font-size: 15px; }
  ul, ol { padding-left: 22px; margin-bottom: 12px; color: #cbd5e1; font-size: 15px; }
  li { margin-bottom: 6px; }
  strong { color: var(--text); }
  hr { border: none; border-top: 1px solid var(--border); margin: 28px 0; }

  /* ── Port badges ───────────────────────────────── */
  .port {
    display: inline-block;
    background: rgba(0,0,0,0.4);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 1px 8px;
    font-family: var(--mono);
    font-size: 12px;
    color: var(--accent4);
  }

  /* ── Step number ───────────────────────────────── */
  .step-num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px; height: 28px;
    border-radius: 50%;
    background: rgba(0,212,255,0.1);
    border: 1px solid rgba(0,212,255,0.3);
    color: var(--accent1);
    font-size: 13px;
    font-weight: 700;
    margin-right: 10px;
    flex-shrink: 0;
  }
  .step-row { display: flex; align-items: flex-start; margin-bottom: 18px; }
  .step-content { flex: 1; }
  .step-content strong { display: block; margin-bottom: 4px; }

</style>
</head>
<body>

<header>
  <h1>Atoll Pipeline Dashboard</h1>
  <p>Complete code walkthrough — how every layer works together</p>
</header>

<nav id="nav">
  <button class="active" onclick="show('overview')">🗺️ Overview</button>
  <button onclick="show('database')">🗄️ Database</button>
  <button onclick="show('backend')">⚙️ Backend API</button>
  <button onclick="show('frontend')">⚛️ Frontend</button>
  <button onclick="show('dataflow')">🔄 Data Flow</button>
  <button onclick="show('deployment')">🚀 Deployment</button>
  <button onclick="show('request')">🔍 Full Request</button>
</nav>

<!-- ═══════════════════════════════════════════════ -->
<!--  OVERVIEW                                       -->
<!-- ═══════════════════════════════════════════════ -->
<section id="overview" class="section active">
  <h2>Big Picture Overview</h2>
  <p class="subtitle">Three independent layers that talk to each other — here's how they fit together</p>

  <div class="arch">
<span style="color:#475569">┌─────────────────────── COMPANY NETWORK ──────────────────────────┐</span>
<span style="color:#475569">│                                                                   │</span>
<span style="color:#475569">│   Office A browser    Office B browser    Office C browser        │</span>
<span style="color:#475569">│         │                   │                   │                 │</span>
<span style="color:#475569">└─────────┼───────────────────┼───────────────────┼─────────────────┘</span>
          │                   │                   │
          └───────────────────┴───────────────────┘
                              │
                        <span style="color:#f59e0b">Port 80</span> (HTTP)
                              │
                   <span style="color:#00d4ff">┌──────────▼──────────┐</span>
                   <span style="color:#00d4ff">│    Apache HTTPD     │</span>  <span style="color:#475569">← your web server</span>
                   <span style="color:#00d4ff">│    Linux Server     │</span>
                   <span style="color:#00d4ff">└──────────┬──────────┘</span>
                              │
             <span style="color:#475569">┌──────────────┴──────────────┐</span>
             │                             │
    <span style="color:#475569">URL = /</span> or <span style="color:#475569">/static/*</span>         <span style="color:#475569">URL = /api/*</span>
             │                             │
   <span style="color:#a78bfa">┌──────────▼──────────┐</span>    <span style="color:#10b981">┌────────▼────────────┐</span>
   <span style="color:#a78bfa">│   React Frontend    │</span>    <span style="color:#10b981">│  Express.js API     │</span>
   <span style="color:#a78bfa">│  /var/www/atoll-    │</span>    <span style="color:#10b981">│  Node.js  :3001     │</span>
   <span style="color:#a78bfa">│  dashboard/         │</span>    <span style="color:#10b981">│  PM2 managed        │</span>
   <span style="color:#a78bfa">└─────────────────────┘</span>    <span style="color:#10b981">└────────┬────────────┘</span>
   <span style="color:#475569">HTML + JS + CSS                      │</span>
   <span style="color:#475569">runs in the browser          pg driver│</span>
                                        │
                             <span style="color:#f59e0b">┌──────────▼──────────┐</span>
                             <span style="color:#f59e0b">│    PostgreSQL DB     │</span>
                             <span style="color:#f59e0b">│  radio schema        │</span>
                             <span style="color:#f59e0b">│  aws_instances       │</span>
                             <span style="color:#f59e0b">│  pipeline_errors     │</span>
                             <span style="color:#f59e0b">└─────────────────────┘</span>
  </div>

  <div class="grid3">
    <div class="card blue">
      <h3>Layer 1 — Database</h3>
      <p>PostgreSQL stores all data. Two tables in the <code>radio</code> schema. Apache and React never touch the DB directly — only the API does.</p>
      <span class="pill pill-amber">PostgreSQL</span>
      <span class="pill pill-blue">radio schema</span>
    </div>
    <div class="card purple">
      <h3>Layer 2 — API Server</h3>
      <p>Node.js + Express runs on port 3001. Queries the DB and returns JSON. PM2 keeps it alive 24/7 and restarts it if it crashes.</p>
      <span class="pill pill-green">Node.js</span>
      <span class="pill pill-purple">Express</span>
      <span class="pill pill-blue">PM2</span>
    </div>
    <div class="card green">
      <h3>Layer 3 — Dashboard UI</h3>
      <p>React app built to static files (HTML + JS + CSS). Apache serves them. The browser downloads them once, then calls the API for data.</p>
      <span class="pill pill-purple">React</span>
      <span class="pill pill-blue">TypeScript</span>
      <span class="pill pill-green">Apache</span>
    </div>
  </div>

  <div class="callout callout-blue">
    <span class="icon">💡</span>
    <div><strong>Key insight:</strong> Apache has two jobs — serve the React files (like any web page) AND forward <code>/api/*</code> requests through to Node.js. This is called a <strong>reverse proxy</strong>. The browser only ever talks to Apache on port 80. It never knows Node.js exists on port 3001.</div>
  </div>
</section>

<!-- ═══════════════════════════════════════════════ -->
<!--  DATABASE                                       -->
<!-- ═══════════════════════════════════════════════ -->
<section id="database" class="section">
  <h2>Database Layer</h2>
  <p class="subtitle">Two PostgreSQL tables in the <code>radio</code> schema. One you already had, one we created.</p>

  <div class="grid2">
    <div class="card amber">
      <h3>Table 1 — aws_instances (existing)</h3>
      <p>Your existing table. Contains the identity of each server — who it is, its IP, its status.</p>
      <pre><span class="cm">-- Your existing table</span>
<span class="kw">radio</span>.aws_instances
├── <span class="fn">instance_id</span>  VARCHAR  <span class="tag">PRIMARY KEY</span>
├── <span class="fn">ipaddress</span>    VARCHAR  <span class="cm">e.g. 10.0.1.5</span>
└── <span class="fn">status</span>       VARCHAR  <span class="cm">running/stopped</span></pre>
    </div>
    <div class="card red">
      <h3>Table 2 — pipeline_errors (new)</h3>
      <p>The new table we created. Records every error from every server. Linked to <code>aws_instances</code> via <code>instance_id</code>.</p>
      <pre><span class="cm">-- New table</span>
<span class="kw">radio</span>.pipeline_errors
├── <span class="fn">error_id</span>        SERIAL   <span class="tag">PRIMARY KEY</span>
├── <span class="fn">instance_id</span>     VARCHAR  <span class="tag">FOREIGN KEY</span>
├── <span class="fn">error_timestamp</span> TIMESTAMP
├── <span class="fn">error_type</span>      VARCHAR
├── <span class="fn">error_message</span>   TEXT
├── <span class="fn">pipeline_stage</span>  VARCHAR
├── <span class="fn">severity</span>        VARCHAR  <span class="cm">LOW/MED/HIGH/CRIT</span>
├── <span class="fn">resolved</span>        BOOLEAN
└── <span class="fn">resolved_timestamp</span> TIMESTAMP</pre>
    </div>
  </div>

  <div class="card blue">
    <h3>The JOIN — How Tables Connect</h3>
    <p>The magic is the <strong>JOIN</strong>. Because both tables share <code>instance_id</code>, we can combine them to answer: <em>"Which IP address has the most errors?"</em></p>
    <pre><span class="cm">-- This query powers the main server table on the dashboard</span>
<span class="kw">SELECT</span>
    ai.<span class="fn">instance_id</span>,
    ai.<span class="fn">ipaddress</span>,        <span class="cm">-- from aws_instances</span>
    ai.<span class="fn">status</span>,
    <span class="kw">COUNT</span>(pe.<span class="fn">error_id</span>)  <span class="kw">AS</span> error_count  <span class="cm">-- from pipeline_errors</span>
<span class="kw">FROM</span> radio.aws_instances ai
<span class="kw">LEFT JOIN</span> radio.pipeline_errors pe
       <span class="kw">ON</span> ai.<span class="fn">instance_id</span> = pe.<span class="fn">instance_id</span>  <span class="cm">← JOIN condition</span>
      <span class="kw">AND</span> pe.<span class="fn">error_timestamp</span> >= <span class="fn">NOW</span>() - <span class="kw">INTERVAL</span> <span class="str">'24 hours'</span>
<span class="kw">GROUP BY</span> ai.<span class="fn">instance_id</span>, ai.<span class="fn">ipaddress</span>, ai.<span class="fn">status</span>
<span class="kw">ORDER BY</span> error_count <span class="kw">DESC</span>;</pre>
    <div class="callout callout-green" style="margin-top:0">
      <span class="icon">🔗</span>
      <div><strong>LEFT JOIN</strong> means: show ALL servers from <code>aws_instances</code>, even if they have zero errors. A server with no errors still appears in the table — it just shows 0.</div>
    </div>
  </div>

  <div class="card green">
    <h3>Indexes — Why Queries Are Fast</h3>
    <p>Without indexes, every query scans every row. With indexes, PostgreSQL jumps directly to the right rows. We created 4:</p>
    <table>
      <tr><th>Index</th><th>Column</th><th>Why it helps</th></tr>
      <tr><td><code>idx_pe_instance_id</code></td><td>instance_id</td><td>Speeds up the JOIN between tables</td></tr>
      <tr><td><code>idx_pe_timestamp</code></td><td>error_timestamp DESC</td><td>Fast 24-hour time window filters</td></tr>
      <tr><td><code>idx_pe_resolved</code></td><td>resolved = FALSE</td><td>Partial index — only indexes unresolved rows</td></tr>
      <tr><td><code>idx_pe_severity</code></td><td>severity</td><td>Fast filtering by CRITICAL/HIGH etc.</td></tr>
    </table>
  </div>
</section>

<!-- ═══════════════════════════════════════════════ -->
<!--  BACKEND                                        -->
<!-- ═══════════════════════════════════════════════ -->
<section id="backend" class="section">
  <h2>Backend API Server</h2>
  <p class="subtitle"><code>server/index.js</code> — Node.js + Express. Listens on port 3001. Has 7 endpoints.</p>

  <div class="flow">
    <div class="flow-step">
      <div class="flow-icon">🌐</div>
      <div class="flow-label">Request arrives</div>
      <div class="flow-desc">from Apache proxy</div>
    </div>
    <div class="flow-step">
      <div class="flow-icon">🛡️</div>
      <div class="flow-label">Middleware</div>
      <div class="flow-desc">CORS, rate limit, JSON parse</div>
    </div>
    <div class="flow-step">
      <div class="flow-icon">🔀</div>
      <div class="flow-label">Route match</div>
      <div class="flow-desc">Which endpoint?</div>
    </div>
    <div class="flow-step">
      <div class="flow-icon">🗄️</div>
      <div class="flow-label">SQL query</div>
      <div class="flow-desc">via pg pool</div>
    </div>
    <div class="flow-step">
      <div class="flow-icon">📤</div>
      <div class="flow-label">JSON response</div>
      <div class="flow-desc">{ success, data }</div>
    </div>
  </div>

  <div class="layer layer-blue open">
    <div class="layer-header" onclick="toggle(this)">
      <span>🔌</span> Connection Pool — How the DB connection works
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>Instead of opening a new DB connection for every request (slow!), we maintain a <strong>pool</strong> of up to 20 reusable connections.</p>
      <pre><span class="kw">const</span> pool = <span class="kw">new</span> <span class="fn">Pool</span>({
  host:     process.env.<span class="prop">DB_HOST</span>,     <span class="cm">// from .env file</span>
  database: process.env.<span class="prop">DB_NAME</span>,
  user:     process.env.<span class="prop">DB_USER</span>,
  password: process.env.<span class="prop">DB_PASSWORD</span>,
  max: <span class="num">20</span>,                           <span class="cm">// max 20 simultaneous connections</span>
  idleTimeoutMillis: <span class="num">30000</span>,         <span class="cm">// close unused connections after 30s</span>
});

<span class="cm">// Every query uses the pool like this:</span>
<span class="kw">const</span> result = <span class="kw">await</span> pool.<span class="fn">query</span>(<span class="str">`SELECT ...`</span>);
<span class="cm">// Connection is automatically returned to the pool when done</span></pre>
    </div>
  </div>

  <div class="layer layer-purple open">
    <div class="layer-header" onclick="toggle(this)">
      <span>📍</span> All 7 API Endpoints
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <table>
        <tr><th>Method</th><th>URL</th><th>What it does</th><th>Powers</th></tr>
        <tr>
          <td><span class="pill pill-green">GET</span></td>
          <td><code>/health</code></td>
          <td>Checks DB connection. Returns OK or 503.</td>
          <td>Monitoring, deploy checks</td>
        </tr>
        <tr>
          <td><span class="pill pill-green">GET</span></td>
          <td><code>/api/summary</code></td>
          <td>4 numbers: total errors, affected servers, active, critical</td>
          <td>Top KPI cards</td>
        </tr>
        <tr>
          <td><span class="pill pill-green">GET</span></td>
          <td><code>/api/servers</code></td>
          <td>All servers with their error counts (the JOIN query)</td>
          <td>Server table</td>
        </tr>
        <tr>
          <td><span class="pill pill-green">GET</span></td>
          <td><code>/api/timeline</code></td>
          <td>Errors grouped by hour for the last 24h</td>
          <td>Bar chart</td>
        </tr>
        <tr>
          <td><span class="pill pill-green">GET</span></td>
          <td><code>/api/stages</code></td>
          <td>Errors grouped by pipeline stage + error type</td>
          <td>Stage breakdown</td>
        </tr>
        <tr>
          <td><span class="pill pill-green">GET</span></td>
          <td><code>/api/recent</code></td>
          <td>Last 100 errors with full details</td>
          <td>Recent errors list</td>
        </tr>
        <tr>
          <td><span class="pill pill-amber">POST</span></td>
          <td><code>/api/errors</code></td>
          <td>Insert a new error record</td>
          <td>Atoll pipeline agents</td>
        </tr>
        <tr>
          <td><span class="pill pill-blue">PATCH</span></td>
          <td><code>/api/errors/:id/resolve</code></td>
          <td>Set resolved=TRUE on an error</td>
          <td>"Mark resolved" button</td>
        </tr>
      </table>
      <pre><span class="cm">// Every endpoint follows the same pattern:</span>
app.<span class="fn">get</span>(<span class="str">'/api/summary'</span>, <span class="kw">async</span> (req, res) => {
  <span class="kw">try</span> {
    <span class="kw">const</span> result = <span class="kw">await</span> pool.<span class="fn">query</span>(<span class="str">`SELECT COUNT(*) ...`</span>);
    res.<span class="fn">json</span>({ success: <span class="kw">true</span>, data: result.rows[<span class="num">0</span>] });
  } <span class="kw">catch</span> (err) {
    res.<span class="fn">status</span>(<span class="num">500</span>).<span class="fn">json</span>({ success: <span class="kw">false</span>, message: <span class="str">'Error'</span> });
  }
});</pre>
    </div>
  </div>

  <div class="layer layer-green">
    <div class="layer-header" onclick="toggle(this)">
      <span>🛡️</span> Security & Rate Limiting
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <div class="grid2">
        <div>
          <strong>CORS — Controls who can call the API</strong>
          <pre><span class="cm">// Only your server's domain can call the API</span>
app.<span class="fn">use</span>(<span class="fn">cors</span>({
  origin: process.env.<span class="prop">ALLOWED_ORIGINS</span>
  <span class="cm">// e.g. "http://10.0.1.50"</span>
}));</pre>
        </div>
        <div>
          <strong>Rate Limiting — Prevents abuse</strong>
          <pre><span class="cm">// Max 100 requests per IP per minute</span>
<span class="cm">// Built-in, no extra library needed</span>
<span class="kw">if</span> (entry.count > <span class="num">100</span>) {
  <span class="kw">return</span> res.<span class="fn">status</span>(<span class="num">429</span>).<span class="fn">json</span>({
    message: <span class="str">'Too many requests'</span>
  });
}</pre>
        </div>
      </div>
      <p><strong>Parameterized queries</strong> prevent SQL injection — user input is never directly inserted into SQL strings:</p>
      <pre><span class="cm">// ✅ Safe — $1 is a parameter, not raw string</span>
pool.<span class="fn">query</span>(<span class="str">'UPDATE pipeline_errors SET resolved=TRUE WHERE error_id=$1'</span>, [id]);

<span class="cm">// ❌ Dangerous — never do this</span>
pool.<span class="fn">query</span>(<span class="str">`UPDATE pipeline_errors SET resolved=TRUE WHERE error_id=</span><span class="tag">${id}</span><span class="str">`</span>);</pre>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════════ -->
<!--  FRONTEND                                       -->
<!-- ═══════════════════════════════════════════════ -->
<section id="frontend" class="section">
  <h2>Frontend — React + TypeScript</h2>
  <p class="subtitle">6 components, each with one job. TypeScript catches mistakes before they reach production.</p>

  <div class="card blue">
    <h3>Component Tree</h3>
    <pre><span class="tag">App.tsx</span>                        <span class="cm">← root, nothing here except:</span>
└── <span class="fn">Dashboard.tsx</span>              <span class="cm">← main container, owns all state + data fetching</span>
    ├── <span class="fn">ErrorSummary.tsx</span>       <span class="cm">← 4 KPI cards at the top</span>
    ├── <span class="fn">ServerTable.tsx</span>        <span class="cm">← sortable/filterable table of servers</span>
    ├── <span class="fn">ErrorTimeline.tsx</span>      <span class="cm">← 24h bar chart (pure SVG)</span>
    ├── <span class="fn">ErrorByStage.tsx</span>       <span class="cm">← horizontal bar chart by stage</span>
    └── <span class="fn">RecentErrors.tsx</span>       <span class="cm">← expandable error log</span></pre>
  </div>

  <div class="layer layer-blue open">
    <div class="layer-header" onclick="toggle(this)">
      <span>🎛️</span> Dashboard.tsx — The Brain
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>This is the most important component. It owns all the data and passes it down to children as props.</p>
      <pre><span class="cm">// Holds ALL data for the entire dashboard</span>
<span class="kw">const</span> [summary, setSummary]         = <span class="fn">useState</span>&lt;<span class="prop">DashboardSummary</span>&gt;(<span class="kw">null</span>);
<span class="kw">const</span> [serverErrors, setServerErrors] = <span class="fn">useState</span>&lt;<span class="prop">ServerError</span>[]&gt;([]);
<span class="kw">const</span> [timeline, setTimeline]         = <span class="fn">useState</span>&lt;<span class="prop">TimelineData</span>[]&gt;([]);
<span class="kw">const</span> [stageData, setStageData]       = <span class="fn">useState</span>&lt;<span class="prop">StageData</span>[]&gt;([]);
<span class="kw">const</span> [recentErrors, setRecentErrors] = <span class="fn">useState</span>&lt;<span class="prop">RecentError</span>[]&gt;([]);

<span class="cm">// Fetches ALL 5 endpoints simultaneously (not one by one)</span>
<span class="kw">const</span> fetchDashboardData = <span class="kw">async</span> () => {
  <span class="kw">const</span> [summaryData, serverData, timelineData, stageDataRes, recentData]
    = <span class="kw">await</span> <span class="fn">Promise.all</span>([     <span class="cm">// ← run all 5 at the same time</span>
        api.<span class="fn">getSummary</span>(),
        api.<span class="fn">getServerErrors</span>(),
        api.<span class="fn">getTimeline</span>(),
        api.<span class="fn">getErrorsByStage</span>(),
        api.<span class="fn">getRecentErrors</span>()
      ]);
  <span class="fn">setSummary</span>(summaryData);
  <span class="fn">setServerErrors</span>(serverData);  <span class="cm">// etc.</span>
};

<span class="cm">// Auto-refresh every 30 seconds</span>
<span class="fn">useEffect</span>(() => {
  <span class="fn">fetchDashboardData</span>();
  <span class="kw">const</span> interval = <span class="fn">setInterval</span>(fetchDashboardData, <span class="num">30000</span>);
  <span class="kw">return</span> () => <span class="fn">clearInterval</span>(interval); <span class="cm">// cleanup on unmount</span>
}, [autoRefresh]);</pre>
      <div class="callout callout-blue">
        <span class="icon">⚡</span>
        <div><strong>Promise.all</strong> runs all 5 API calls at the same time. If done sequentially they might take 500ms total. In parallel, they take only as long as the slowest one — typically under 100ms.</div>
      </div>
    </div>
  </div>

  <div class="layer layer-purple">
    <div class="layer-header" onclick="toggle(this)">
      <span>📊</span> ServerTable.tsx — Sort, Filter, Display
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>Receives the server array from Dashboard as a prop. Handles its own sorting and filtering locally — no extra API calls needed.</p>
      <pre><span class="cm">// useMemo = only re-sort when data or sort settings change</span>
<span class="kw">const</span> sortedAndFiltered = <span class="fn">useMemo</span>(() => {
  <span class="kw">let</span> filtered = data;

  <span class="cm">// Step 1: filter by text input</span>
  <span class="kw">if</span> (filter) {
    filtered = data.<span class="fn">filter</span>(server =>
      server.instance_id.<span class="fn">toLowerCase</span>().<span class="fn">includes</span>(filter.<span class="fn">toLowerCase</span>()) ||
      server.ipaddress.<span class="fn">toLowerCase</span>().<span class="fn">includes</span>(filter.<span class="fn">toLowerCase</span>())
    );
  }

  <span class="cm">// Step 2: sort by whichever column was clicked</span>
  <span class="kw">return</span> [...filtered].<span class="fn">sort</span>((a, b) => {
    <span class="kw">const</span> aVal = a[sortField];
    <span class="kw">const</span> bVal = b[sortField];
    <span class="kw">return</span> sortDirection === <span class="str">'asc'</span> ? aVal - bVal : bVal - aVal;
  });
}, [data, sortField, sortDirection, filter]);</pre>
    </div>
  </div>

  <div class="layer layer-green">
    <div class="layer-header" onclick="toggle(this)">
      <span>🔷</span> TypeScript Types — Why They Matter
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>Every piece of data has a type defined in <code>src/types/index.ts</code>. If the API returns something unexpected, TypeScript catches it at compile time, not in production.</p>
      <pre><span class="cm">// src/types/index.ts</span>
<span class="kw">export interface</span> <span class="fn">ServerError</span> {
  instance_id:       <span class="prop">string</span>;
  ipaddress:         <span class="prop">string</span>;
  server_status:     <span class="prop">string</span>;
  error_count:       <span class="prop">number</span>;
  active_errors:     <span class="prop">number</span>;
  last_error_time:   <span class="prop">string</span>;
  has_critical_error:<span class="prop">number</span>;
}

<span class="kw">export interface</span> <span class="fn">RecentError</span> {
  error_id:       <span class="prop">number</span>;
  severity:       <span class="str">'LOW'</span> | <span class="str">'MEDIUM'</span> | <span class="str">'HIGH'</span> | <span class="str">'CRITICAL'</span>; <span class="cm">// only these 4 values allowed</span>
  resolved:       <span class="prop">boolean</span>;
  <span class="cm">// ... etc</span>
}
<span class="cm">// If you pass severity="URGENT" → TypeScript error immediately</span></pre>
    </div>
  </div>

  <div class="layer layer-amber">
    <div class="layer-header" onclick="toggle(this)">
      <span>🔌</span> api.ts — The API Client
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>All HTTP calls live in one place. Components never call <code>fetch()</code> directly — they call <code>api.getSummary()</code> etc. This means if the API URL changes, you change it in one file.</p>
      <pre><span class="kw">const</span> API_BASE_URL = process.env.<span class="prop">REACT_APP_API_URL</span>;
<span class="cm">// = "http://localhost:3001/api" (dev)</span>
<span class="cm">// = "/api" (production — Apache proxies it)</span>

<span class="kw">class</span> <span class="fn">ApiService</span> {
  <span class="kw">private async</span> <span class="fn">fetchData</span>&lt;T&gt;(endpoint: <span class="prop">string</span>): <span class="kw">Promise</span>&lt;T&gt; {
    <span class="kw">const</span> response = <span class="kw">await</span> <span class="fn">fetch</span>(<span class="str">`</span><span class="tag">${API_BASE_URL}${endpoint}</span><span class="str">`</span>);
    <span class="kw">const</span> result = <span class="kw">await</span> response.<span class="fn">json</span>();
    <span class="kw">return</span> result.data;
  }

  <span class="fn">getSummary</span>()      { <span class="kw">return</span> <span class="kw">this</span>.<span class="fn">fetchData</span>(<span class="str">'/summary'</span>); }
  <span class="fn">getServerErrors</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fn">fetchData</span>(<span class="str">'/servers'</span>); }
  <span class="fn">getTimeline</span>()     { <span class="kw">return</span> <span class="kw">this</span>.<span class="fn">fetchData</span>(<span class="str">'/timeline'</span>); }
  <span class="cm">// ... etc</span>
}</pre>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════════ -->
<!--  DATA FLOW                                      -->
<!-- ═══════════════════════════════════════════════ -->
<section id="dataflow" class="section">
  <h2>Data Flow</h2>
  <p class="subtitle">Two directions: errors flowing IN from servers, data flowing OUT to the dashboard.</p>

  <div class="grid2">
    <div class="card red">
      <h3>⬇ Inbound — Errors coming IN</h3>
      <p>Your 300 Windows servers write errors to the database. Three ways to do it:</p>

      <div class="step-row">
        <span class="step-num">1</span>
        <div class="step-content">
          <strong>HTTP POST to the API</strong>
          <pre style="font-size:11px"><span class="cm"># PowerShell on each Windows server</span>
<span class="fn">Invoke-RestMethod</span> -Uri <span class="str">"http://10.0.1.50/api/errors"</span> \
  -Method Post -Body (ConvertTo-Json @{
    instance_id    = $env:COMPUTERNAME
    error_type     = <span class="str">"TimeoutError"</span>
    error_message  = $errorMsg
    pipeline_stage = <span class="str">"Coverage Generation"</span>
    severity       = <span class="str">"HIGH"</span>
  })</pre>
        </div>
      </div>

      <div class="step-row">
        <span class="step-num">2</span>
        <div class="step-content">
          <strong>Direct SQL INSERT</strong>
          <pre style="font-size:11px"><span class="kw">INSERT INTO</span> radio.pipeline_errors
  (instance_id, error_type, error_message,
   pipeline_stage, severity)
<span class="kw">VALUES</span> (<span class="str">'i-abc123'</span>, <span class="str">'ConfigError'</span>, <span class="str">'...'</span>,
        <span class="str">'Init'</span>, <span class="str">'MEDIUM'</span>);</pre>
        </div>
      </div>

      <div class="step-row">
        <span class="step-num">3</span>
        <div class="step-content">
          <strong>Python log parser</strong>
          <p style="font-size:13px">Parse Atoll log files, extract errors, insert into DB.</p>
        </div>
      </div>
    </div>

    <div class="card blue">
      <h3>⬆ Outbound — Data going OUT to browser</h3>
      <p>Every 30 seconds (or on manual refresh), this happens:</p>

      <div class="step-row">
        <span class="step-num">1</span>
        <div class="step-content">
          <strong>useEffect fires</strong>
          <p style="font-size:13px">React's timer calls <code>fetchDashboardData()</code></p>
        </div>
      </div>
      <div class="step-row">
        <span class="step-num">2</span>
        <div class="step-content">
          <strong>5 API calls in parallel</strong>
          <p style="font-size:13px"><code>Promise.all([...5 endpoints...])</code></p>
        </div>
      </div>
      <div class="step-row">
        <span class="step-num">3</span>
        <div class="step-content">
          <strong>Apache receives requests</strong>
          <p style="font-size:13px">Forwards <code>/api/*</code> to Node.js port 3001</p>
        </div>
      </div>
      <div class="step-row">
        <span class="step-num">4</span>
        <div class="step-content">
          <strong>Express runs SQL queries</strong>
          <p style="font-size:13px">Queries PostgreSQL, gets results</p>
        </div>
      </div>
      <div class="step-row">
        <span class="step-num">5</span>
        <div class="step-content">
          <strong>JSON flows back to React</strong>
          <p style="font-size:13px"><code>setState()</code> triggers re-render. Screen updates.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card green">
    <h3>Why Promise.all Matters</h3>
    <pre><span class="cm">// ❌ Sequential — waits for each before starting next (~500ms total)</span>
<span class="kw">const</span> summary = <span class="kw">await</span> api.<span class="fn">getSummary</span>();      <span class="cm">// 100ms</span>
<span class="kw">const</span> servers = <span class="kw">await</span> api.<span class="fn">getServerErrors</span>(); <span class="cm">// 100ms</span>
<span class="kw">const</span> timeline= <span class="kw">await</span> api.<span class="fn">getTimeline</span>();     <span class="cm">// 100ms</span>
<span class="cm">// total: 300ms+</span>

<span class="cm">// ✅ Parallel — all 5 run at the same time (~100ms total)</span>
<span class="kw">const</span> [summary, servers, timeline, stages, recent]
  = <span class="kw">await</span> <span class="fn">Promise.all</span>([
      api.<span class="fn">getSummary</span>(),         <span class="cm">// ┐</span>
      api.<span class="fn">getServerErrors</span>(),   <span class="cm">// │ all start</span>
      api.<span class="fn">getTimeline</span>(),       <span class="cm">// │ at the</span>
      api.<span class="fn">getErrorsByStage</span>(),  <span class="cm">// │ same time</span>
      api.<span class="fn">getRecentErrors</span>()    <span class="cm">// ┘</span>
    ]);
<span class="cm">// total: ~100ms (just the slowest one)</span></pre>
  </div>
</section>

<!-- ═══════════════════════════════════════════════ -->
<!--  DEPLOYMENT                                     -->
<!-- ═══════════════════════════════════════════════ -->
<section id="deployment" class="section">
  <h2>Deployment Stack</h2>
  <p class="subtitle">How the pieces are arranged on the Linux server, and why each one is needed.</p>

  <div class="layer layer-blue open">
    <div class="layer-header" onclick="toggle(this)">
      <span>🌐</span> Apache HTTPD — The Front Door
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>Apache does two completely separate jobs in one config file:</p>
      <div class="grid2">
        <div>
          <strong>Job 1: Serve static files</strong>
          <p style="font-size:13px">The React build produces plain HTML + JS + CSS files in <code>/var/www/atoll-dashboard/</code>. Apache serves these like any website — fast, simple, no Node.js involved.</p>
          <pre style="font-size:11px">GET /            → serve index.html
GET /static/main.js → serve JS file
GET /about       → serve index.html
  <span class="cm">(React Router handles /about)</span></pre>
        </div>
        <div>
          <strong>Job 2: Reverse proxy for API</strong>
          <p style="font-size:13px">Any URL starting with <code>/api</code> gets forwarded silently to Node.js on port 3001. The browser never knows it's talking to a different server.</p>
          <pre style="font-size:11px">ProxyPass /api http://127.0.0.1:3001/api
  <span class="cm">↑ This one line does the magic</span>

GET /api/summary
  → Apache forwards to Node.js
  ← Node.js returns JSON
  ← Apache sends JSON to browser</pre>
        </div>
      </div>
      <div class="callout callout-amber">
        <span class="icon">🔒</span>
        <div><strong>Port 3001 is blocked from the outside.</strong> Only Apache (on the same machine) can reach it. Your firewall blocks direct access to 3001. This means all API traffic goes through Apache, where security headers are applied.</div>
      </div>
    </div>
  </div>

  <div class="layer layer-purple open">
    <div class="layer-header" onclick="toggle(this)">
      <span>🔄</span> PM2 — Process Manager
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>Node.js itself has no way to stay running as a service, restart on crashes, or start on boot. PM2 handles all of that.</p>
      <table>
        <tr><th>Problem</th><th>PM2 Solution</th></tr>
        <tr><td>Node.js crashes</td><td>PM2 detects exit, restarts within seconds</td></tr>
        <tr><td>Server reboots</td><td>PM2 systemd startup entry auto-starts it</td></tr>
        <tr><td>High traffic</td><td>Cluster mode runs 2 Node.js processes, load balanced</td></tr>
        <tr><td>Memory leak</td><td><code>max_memory_restart: 500M</code> auto-restarts if RAM bloats</td></tr>
        <tr><td>Need to update code</td><td><code>pm2 reload atoll-api</code> — zero-downtime reload</td></tr>
      </table>
      <pre><span class="cm">// ecosystem.config.js</span>
module.exports = {
  apps: [{
    name:      <span class="str">'atoll-api'</span>,
    script:    <span class="str">'/opt/atoll-dashboard/server/index.js'</span>,
    instances: <span class="num">2</span>,             <span class="cm">// 2 Node processes</span>
    exec_mode: <span class="str">'cluster'</span>,     <span class="cm">// load balanced</span>
    autorestart:       <span class="kw">true</span>,
    max_memory_restart:<span class="str">'500M'</span>
  }]
};</pre>
    </div>
  </div>

  <div class="layer layer-green">
    <div class="layer-header" onclick="toggle(this)">
      <span>🔑</span> .env Files — Configuration Without Hardcoding
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>Sensitive values (DB password, host) live in <code>server/.env</code>, not in the code. This means:</p>
      <ul>
        <li>You can share the code without sharing your DB password</li>
        <li>Different environments (dev/production) use different settings</li>
        <li>The file is <code>chmod 600</code> — only root can read it</li>
      </ul>
      <pre><span class="cm"># server/.env (chmod 600 — never commit to git)</span>
NODE_ENV=production
PORT=<span class="num">3001</span>
DB_HOST=localhost
DB_NAME=your_database
DB_USER=atoll_user
DB_PASSWORD=your_strong_password    <span class="cm">← only in this file</span>
ALLOWED_ORIGINS=http://10.0.1.50</pre>
      <pre><span class="cm">// In code, read with process.env:</span>
<span class="kw">const</span> pool = <span class="kw">new</span> <span class="fn">Pool</span>({
  password: process.env.<span class="prop">DB_PASSWORD</span>   <span class="cm">← never the actual password</span>
});</pre>
    </div>
  </div>

  <div class="layer layer-amber">
    <div class="layer-header" onclick="toggle(this)">
      <span>📦</span> npm run build — What "Building" React Means
      <span class="arrow">▶</span>
    </div>
    <div class="layer-body">
      <p>You write React code in <code>src/</code> — TypeScript, JSX, CSS imports. Browsers can't run any of that directly. <code>npm run build</code> transforms it:</p>
      <div class="flow" style="margin:16px 0">
        <div class="flow-step">
          <div class="flow-icon">📝</div>
          <div class="flow-label">src/ files</div>
          <div class="flow-desc">TypeScript, JSX, CSS modules</div>
        </div>
        <div class="flow-step">
          <div class="flow-icon">⚙️</div>
          <div class="flow-label">npm run build</div>
          <div class="flow-desc">Compile, bundle, minify</div>
        </div>
        <div class="flow-step">
          <div class="flow-icon">📦</div>
          <div class="flow-label">build/ folder</div>
          <div class="flow-desc">Plain HTML + JS + CSS</div>
        </div>
        <div class="flow-step">
          <div class="flow-icon">🌐</div>
          <div class="flow-label">Apache serves it</div>
          <div class="flow-desc">Any browser can load it</div>
        </div>
      </div>
      <p>The <code>build/</code> folder is what gets copied to <code>/var/www/atoll-dashboard/</code>. It's typically just 3-4 files regardless of how many source files you have.</p>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════════ -->
<!--  FULL REQUEST TRACE                             -->
<!-- ═══════════════════════════════════════════════ -->
<section id="request" class="section">
  <h2>A Full Request — Step by Step</h2>
  <p class="subtitle">Someone in Office B opens the dashboard. Here's every single thing that happens, in order.</p>

  <div class="card blue">
    <h3>Opening the Dashboard</h3>

    <div class="step-row">
      <span class="step-num">1</span>
      <div class="step-content">
        <strong>Browser requests the page</strong>
        <pre><span class="fn">GET</span> http://10.0.1.50/  <span class="cm">HTTP/1.1</span></pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">2</span>
      <div class="step-content">
        <strong>Apache receives on port 80</strong>
        <p style="font-size:13px">Matches the VirtualHost config for <code>10.0.1.50</code>. URL is <code>/</code> — not <code>/api</code> — so it serves files from disk.</p>
        <pre><span class="cm"># Apache checks: is /var/www/atoll-dashboard/index.html real? Yes.</span>
<span class="tag">DocumentRoot</span> /var/www/atoll-dashboard
→ Returns index.html (296 bytes)</pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">3</span>
      <div class="step-content">
        <strong>Browser parses index.html, requests JS bundle</strong>
        <pre><span class="fn">GET</span> /static/js/main.a8f3b2.js   <span class="cm">← the entire React app</span>
<span class="fn">GET</span> /static/css/main.c91d2e.css <span class="cm">← all styles</span></pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">4</span>
      <div class="step-content">
        <strong>React boots up in the browser</strong>
        <p style="font-size:13px">JS executes. React renders the Dashboard component. It shows a loading spinner.</p>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">5</span>
      <div class="step-content">
        <strong>useEffect fires — 5 API calls go out in parallel</strong>
        <pre><span class="fn">GET</span> /api/summary   <span class="cm">┐</span>
<span class="fn">GET</span> /api/servers   <span class="cm">│ all 5 at the</span>
<span class="fn">GET</span> /api/timeline  <span class="cm">│ exact same time</span>
<span class="fn">GET</span> /api/stages    <span class="cm">│</span>
<span class="fn">GET</span> /api/recent    <span class="cm">┘</span></pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">6</span>
      <div class="step-content">
        <strong>Apache forwards each /api/* call to Node.js</strong>
        <pre><span class="cm"># mod_proxy rule fires:</span>
<span class="tag">ProxyPass</span> /api http://127.0.0.1:3001/api
<span class="cm"># Now the request is inside the server, going to port 3001</span></pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">7</span>
      <div class="step-content">
        <strong>Express matches the route, queries PostgreSQL</strong>
        <pre>app.<span class="fn">get</span>(<span class="str">'/api/servers'</span>, <span class="kw">async</span> (req, res) => {
  <span class="kw">const</span> result = <span class="kw">await</span> pool.<span class="fn">query</span>(<span class="str">`
    SELECT ai.instance_id, ai.ipaddress,
           COUNT(pe.error_id) as error_count
    FROM radio.aws_instances ai
    LEFT JOIN radio.pipeline_errors pe ...
  `</span>);
  res.<span class="fn">json</span>({ success: <span class="kw">true</span>, data: result.rows });
});</pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">8</span>
      <div class="step-content">
        <strong>PostgreSQL runs the query, returns rows</strong>
        <pre><span class="cm">-- Returns something like:</span>
[
  { instance_id: <span class="str">"i-abc123"</span>, ipaddress: <span class="str">"10.0.1.5"</span>, error_count: <span class="num">8</span> },
  { instance_id: <span class="str">"i-def456"</span>, ipaddress: <span class="str">"10.0.1.6"</span>, error_count: <span class="num">3</span> },
  ...
]</pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">9</span>
      <div class="step-content">
        <strong>JSON flows back: DB → Node.js → Apache → Browser</strong>
        <pre><span class="cm">// Browser receives:</span>
{ <span class="str">"success"</span>: <span class="kw">true</span>, <span class="str">"data"</span>: [ ... <span class="num">300</span> servers ... ] }</pre>
      </div>
    </div>

    <div class="step-row">
      <span class="step-num">10</span>
      <div class="step-content">
        <strong>React updates state, components re-render</strong>
        <pre><span class="fn">setServerErrors</span>(data);  <span class="cm">// triggers re-render</span>
<span class="cm">// ServerTable receives new props, displays the table</span>
<span class="cm">// Spinner disappears. Dashboard is live.</span></pre>
      </div>
    </div>

    <div class="callout callout-green">
      <span class="icon">⏱️</span>
      <div><strong>Total time from click to full dashboard:</strong> typically under 1 second. Steps 1–4 take ~300ms (page load). Steps 5–10 take ~100ms (API calls, parallel). After that, auto-refresh runs silently every 30 seconds.</div>
    </div>
  </div>

  <hr/>

  <div class="card red">
    <h3>An Atoll Server Reports an Error</h3>
    <div class="step-row">
      <span class="step-num">1</span>
      <div class="step-content">
        <strong>Atoll pipeline fails on Windows server i-abc123</strong>
        <p style="font-size:13px">PowerShell script detects the error in the log file</p>
      </div>
    </div>
    <div class="step-row">
      <span class="step-num">2</span>
      <div class="step-content">
        <strong>Script POSTs to the API</strong>
        <pre><span class="fn">POST</span> http://10.0.1.50/api/errors
Content-Type: application/json

{
  <span class="str">"instance_id"</span>:    <span class="str">"i-abc123"</span>,
  <span class="str">"error_type"</span>:     <span class="str">"TimeoutError"</span>,
  <span class="str">"error_message"</span>:  <span class="str">"Pipeline timed out after 300s"</span>,
  <span class="str">"pipeline_stage"</span>: <span class="str">"Coverage Generation"</span>,
  <span class="str">"severity"</span>:       <span class="str">"HIGH"</span>
}</pre>
      </div>
    </div>
    <div class="step-row">
      <span class="step-num">3</span>
      <div class="step-content">
        <strong>Apache forwards to Node.js, which validates and inserts</strong>
        <pre>pool.<span class="fn">query</span>(<span class="str">`INSERT INTO radio.pipeline_errors
  (instance_id, error_type, error_message, pipeline_stage, severity)
  VALUES ($1, $2, $3, $4, $5)`</span>,
  [<span class="str">'i-abc123'</span>, <span class="str">'TimeoutError'</span>, <span class="str">'...'</span>, <span class="str">'Coverage Generation'</span>, <span class="str">'HIGH'</span>]
);</pre>
      </div>
    </div>
    <div class="step-row">
      <span class="step-num">4</span>
      <div class="step-content">
        <strong>30 seconds later — dashboard auto-refreshes and shows it</strong>
        <p style="font-size:13px">The error appears in the Server Table and Recent Errors list. The KPI card counts go up.</p>
      </div>
    </div>
  </div>
</section>

<script>
  function show(id) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    event.target.classList.add('active');
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  function toggle(header) {
    const layer = header.parentElement;
    layer.classList.toggle('open');
  }
</script>
</body>
</html>
