<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Atoll Pipeline Dashboard — Linux Deployment Guide</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#f4f1eb;--paper:#faf8f4;--ink:#1a1a18;--ink-light:#4a4a44;--ink-faint:#9a9a90;
  --rule:#d8d4c8;--accent:#c8410a;--accent2:#1a6b3c;--accent3:#1a3a6b;
  --highlight:#f5e6d0;--code-bg:#1e1e1a;--code-fg:#d4d0c4;
  --warn-bg:#fff8e6;--warn-border:#e8a800;--ok-bg:#edf7f0;--ok-border:#1a6b3c;
  --sans:'IBM Plex Sans',sans-serif;--mono:'IBM Plex Mono',monospace
}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--ink);font-family:var(--sans);font-size:14px;line-height:1.7;-webkit-font-smoothing:antialiased}
.page-wrap{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:240px 1fr;min-height:100vh}
aside{background:var(--ink);color:#c8c4b8;position:sticky;top:0;height:100vh;overflow-y:auto;scrollbar-width:none}
aside::-webkit-scrollbar{display:none}
.sidebar-brand{padding:28px 24px 20px;border-bottom:1px solid #333330}
.logo-mark{width:36px;height:36px;background:var(--accent);display:flex;align-items:center;justify-content:center;font-family:var(--mono);font-size:14px;font-weight:600;color:white;margin-bottom:12px}
.sidebar-brand h2{font-size:13px;font-weight:600;color:#e8e4d8;line-height:1.4}
.sidebar-brand p{font-size:11px;color:#666660;margin-top:4px;font-family:var(--mono)}
.sidebar-section-label{padding:16px 24px 6px;font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#555550}
.sidebar-nav a{display:flex;align-items:center;gap:10px;padding:7px 24px;font-size:12px;color:#8a8a80;text-decoration:none;transition:all .15s;border-left:2px solid transparent}
.sidebar-nav a:hover{color:#e8e4d8;background:rgba(255,255,255,.04);border-left-color:#555550}
.sidebar-nav a.active{color:#e8e4d8;background:rgba(200,65,10,.15);border-left-color:var(--accent)}
.sidebar-nav a .nav-num{font-family:var(--mono);font-size:10px;color:#555550;width:18px;flex-shrink:0}
.sidebar-nav a.active .nav-num{color:var(--accent)}
.sidebar-divider{height:1px;background:#2a2a26;margin:12px 24px}
.sidebar-meta{padding:16px 24px;border-top:1px solid #2a2a26;font-size:10px;color:#444440;font-family:var(--mono);line-height:1.8}
main{background:var(--paper);border-left:1px solid var(--rule);min-height:100vh}
.cover{background:var(--ink);color:var(--paper);padding:64px 56px 56px;position:relative;overflow:hidden}
.cover::before{content:'';position:absolute;top:0;right:0;width:320px;height:100%;background:repeating-linear-gradient(-45deg,transparent,transparent 8px,rgba(255,255,255,.02) 8px,rgba(255,255,255,.02) 9px)}
.cover::after{content:'';position:absolute;bottom:0;left:0;right:0;height:3px;background:linear-gradient(90deg,var(--accent) 0%,var(--accent3) 50%,var(--accent2) 100%)}
.cover-tag{font-family:var(--mono);font-size:10px;letter-spacing:3px;text-transform:uppercase;color:var(--accent);margin-bottom:20px;display:flex;align-items:center;gap:8px}
.cover-tag::before{content:'';width:20px;height:1px;background:var(--accent)}
.cover h1{font-size:40px;font-weight:700;line-height:1.15;letter-spacing:-1px;margin-bottom:16px;max-width:520px}
.cover h1 span{color:var(--accent)}
.cover-sub{font-size:14px;color:#8a8a80;max-width:480px;line-height:1.6;margin-bottom:40px}
.cover-badges{display:flex;flex-wrap:wrap;gap:8px}
.badge{display:inline-flex;align-items:center;gap:6px;padding:5px 12px;border-radius:2px;font-size:11px;font-family:var(--mono);font-weight:600}
.badge-red{background:rgba(200,65,10,.15);color:#e87040;border:1px solid rgba(200,65,10,.3)}
.badge-blue{background:rgba(26,58,107,.15);color:#6090d0;border:1px solid rgba(26,58,107,.3)}
.badge-green{background:rgba(26,107,60,.15);color:#40b070;border:1px solid rgba(26,107,60,.3)}
.badge-grey{background:rgba(255,255,255,.06);color:#8a8a80;border:1px solid rgba(255,255,255,.1)}
.section{padding:52px 56px;border-bottom:1px solid var(--rule)}
.section:last-child{border-bottom:none}
.section-header{display:flex;align-items:flex-start;gap:16px;margin-bottom:32px;padding-bottom:20px;border-bottom:1px solid var(--rule)}
.section-num{font-family:var(--mono);font-size:11px;font-weight:600;color:var(--accent);background:var(--highlight);border:1px solid #e8c090;padding:4px 10px;border-radius:2px;white-space:nowrap;margin-top:4px}
.section-title-group h2{font-size:24px;font-weight:700;letter-spacing:-.5px;margin-bottom:4px}
.section-title-group p{font-size:13px;color:var(--ink-faint);margin:0}
h3{font-size:13px;font-weight:700;text-transform:uppercase;letter-spacing:1.5px;color:var(--ink-light);margin:28px 0 12px;display:flex;align-items:center;gap:8px}
h3::after{content:'';flex:1;height:1px;background:var(--rule)}
h4{font-size:14px;font-weight:600;color:var(--ink);margin:20px 0 8px}
p{margin-bottom:12px;color:var(--ink-light);font-size:14px}
p:last-child{margin-bottom:0}
strong{color:var(--ink);font-weight:600}
ul,ol{padding-left:20px;margin-bottom:16px}
li{margin-bottom:6px;color:var(--ink-light);font-size:14px}
code{font-family:var(--mono);font-size:12px;background:rgba(0,0,0,.06);padding:1px 5px;border-radius:2px;color:var(--accent)}
pre{background:var(--code-bg);color:var(--code-fg);font-family:var(--mono);font-size:12px;line-height:1.75;padding:0;border-radius:4px;overflow:hidden;margin:16px 0;border:1px solid #2a2a26}
.pre-header{background:#2a2a26;padding:8px 16px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #1a1a16}
.pre-header span{font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:#666660}
.pre-dots{display:flex;gap:5px}
.pre-dots i{width:8px;height:8px;border-radius:50%;display:block;background:#444440}
pre code{display:block;padding:16px 20px;background:none;color:inherit;font-size:12px;overflow-x:auto}
.c-comment{color:#666660;font-style:italic}.c-cmd{color:#6ab0f5}.c-flag{color:#f0a050}
.c-string{color:#98d080}.c-var{color:#d09060}.c-key{color:#c080d0}
.c-ok{color:#40b070}.c-err{color:#f04040}.c-path{color:#80c0e0}
.steps{counter-reset:step}
.step{display:grid;grid-template-columns:40px 1fr;gap:16px;margin-bottom:32px;position:relative}
.step:not(:last-child)::before{content:'';position:absolute;left:19px;top:40px;bottom:-16px;width:1px;background:var(--rule)}
.step-circle{width:40px;height:40px;background:var(--ink);color:white;border-radius:50%;display:flex;align-items:center;justify-content:center;font-family:var(--mono);font-size:13px;font-weight:600;flex-shrink:0;z-index:1;position:relative}
.step.done .step-circle{background:var(--accent2)}
.step.danger .step-circle{background:var(--accent)}
.step-body{padding-top:8px}
.step-body h4{margin-top:0;font-size:15px}
.callout{border-left:3px solid;padding:14px 18px;border-radius:0 4px 4px 0;margin:16px 0;font-size:13px}
.callout-warn{background:var(--warn-bg);border-color:var(--warn-border)}
.callout-ok{background:var(--ok-bg);border-color:var(--ok-border)}
.callout-info{background:#eff4ff;border-color:var(--accent3)}
.callout strong{display:block;margin-bottom:4px;font-size:12px;text-transform:uppercase;letter-spacing:.8px}
.arch-diagram{background:var(--ink);color:#c8c4b4;font-family:var(--mono);font-size:12px;line-height:2;padding:28px 32px;border-radius:4px;overflow-x:auto;margin:20px 0}
.arch-diagram .a-box{color:#6ab0f5}.arch-diagram .a-dim{color:#444440}.arch-diagram .a-accent{color:var(--accent)}
.arch-diagram .a-green{color:#40b070}.arch-diagram .a-yellow{color:#f0c050}.arch-diagram .a-key{color:#c080d0}
.col2{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin:16px 0}
.col3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin:16px 0}
.card{border:1px solid var(--rule);border-radius:4px;padding:18px;background:white}
.card h4{margin-top:0;margin-bottom:10px;font-size:13px}
.card p,.card li{font-size:13px}
.table-wrap{overflow-x:auto;margin:16px 0}
table{width:100%;border-collapse:collapse;font-size:13px}
th{background:var(--ink);color:#c8c4b4;padding:9px 14px;text-align:left;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:1.2px;font-family:var(--mono)}
td{padding:9px 14px;border-bottom:1px solid var(--rule);vertical-align:top;color:var(--ink-light)}
tr:nth-child(even) td{background:rgba(0,0,0,.02)}
td code{font-size:11px}
.checklist{list-style:none;padding:0}
.checklist li{display:flex;align-items:flex-start;gap:10px;padding:7px 0;border-bottom:1px dashed var(--rule);font-size:13px}
.checklist li:last-child{border-bottom:none}
.check-box{width:16px;height:16px;border:1.5px solid var(--rule);border-radius:2px;flex-shrink:0;margin-top:2px}
.file-tree{background:#faf8f2;border:1px solid var(--rule);border-radius:4px;padding:20px 24px;font-family:var(--mono);font-size:12px;line-height:2;margin:16px 0}
.ft-dir{color:var(--accent3);font-weight:600}.ft-file{color:var(--ink-light)}.ft-note{color:var(--ink-faint);font-style:italic}.ft-key{color:var(--accent)}
.port-flow{display:flex;align-items:center;flex-wrap:wrap;gap:4px;margin:20px 0}
.port-box{background:white;border:1px solid var(--rule);border-radius:4px;padding:12px 16px;text-align:center;min-width:100px}
.port-box .pb-port{font-family:var(--mono);font-size:16px;font-weight:600;color:var(--accent2);display:block}
.port-box .pb-label{font-size:11px;color:var(--ink-faint);display:block;margin-top:2px}
.port-arrow{font-size:18px;color:var(--rule);padding:0 4px}
.port-box.blocked{opacity:.5}.port-box.blocked .pb-port{color:var(--accent);text-decoration:line-through}
::-webkit-scrollbar{width:5px;height:5px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:var(--rule)}
@media print{aside{display:none}.page-wrap{grid-template-columns:1fr}}
@media(max-width:900px){.page-wrap{grid-template-columns:1fr}aside{position:relative;height:auto}.col2,.col3{grid-template-columns:1fr}.section{padding:32px 24px}.cover{padding:40px 24px}}
</style>
</head>
<body>
<div class="page-wrap">
<aside>
  <div class="sidebar-brand">
    <div class="logo-mark">APD</div>
    <h2>Atoll Pipeline Dashboard</h2>
    <p>Linux Deployment Guide</p>
  </div>
  <div class="sidebar-section-label">Contents</div>
  <nav class="sidebar-nav">
    <a href="#overview"><span class="nav-num">00</span>Architecture</a>
    <a href="#prereqs"><span class="nav-num">01</span>Prerequisites</a>
    <a href="#node"><span class="nav-num">02</span>Install Node.js</a>
    <a href="#httpd"><span class="nav-num">03</span>Install HTTPD</a>
    <a href="#pm2"><span class="nav-num">04</span>Install PM2</a>
    <a href="#database"><span class="nav-num">05</span>Database Setup</a>
    <a href="#appfiles"><span class="nav-num">06</span>Deploy App Files</a>
    <a href="#apacheconf"><span class="nav-num">07</span>Configure HTTPD</a>
    <a href="#apiserver"><span class="nav-num">08</span>Start API Server</a>
    <a href="#firewall"><span class="nav-num">09</span>Firewall</a>
    <a href="#verify"><span class="nav-num">10</span>Verify</a>
    <a href="#ssl"><span class="nav-num">11</span>SSL / HTTPS</a>
    <a href="#ops"><span class="nav-num">12</span>Day-to-Day Ops</a>
    <a href="#troubleshoot"><span class="nav-num">13</span>Troubleshooting</a>
    <a href="#checklist"><span class="nav-num">15</span>Final Checklist</a>
  </nav>
  <div class="sidebar-divider"></div>
  <div class="sidebar-section-label">Stack</div>
  <nav class="sidebar-nav">
    <a href="#"><span class="nav-num">&#9656;</span>CentOS / RHEL / Rocky</a>
    <a href="#"><span class="nav-num">&#9656;</span>Apache HTTPD</a>
    <a href="#"><span class="nav-num">&#9656;</span>Node.js 18 + PM2</a>
    <a href="#"><span class="nav-num">&#9656;</span>React + TypeScript</a>
    <a href="#"><span class="nav-num">&#9656;</span>PostgreSQL</a>
  </nav>
  <div class="sidebar-meta">v1.0 Production Guide<br>CentOS/RHEL/Rocky 9<br>Apache HTTPD 2.4<br>Node.js 18 LTS</div>
</aside><main>
<div class="cover">
  <div class="cover-tag">Production Deployment Guide</div>
  <h1>Atoll Pipeline<br><span>Dashboard</span></h1>
  <p class="cover-sub">Complete step-by-step instructions for deploying the Atoll Pipeline Error Monitoring Dashboard on Linux using Apache HTTPD, Node.js, PM2, and PostgreSQL. Company-wide access on CentOS / RHEL / Rocky Linux.</p>
  <div class="cover-badges">
    <span class="badge badge-red">Apache HTTPD 2.4</span>
    <span class="badge badge-blue">Node.js 18 LTS</span>
    <span class="badge badge-green">PostgreSQL 12+</span>
    <span class="badge badge-grey">CentOS / RHEL / Rocky</span>
    <span class="badge badge-grey">~300 Windows Servers</span>
  </div>
</div>

<section class="section" id="overview">
  <div class="section-header">
    <span class="section-num">00</span>
    <div class="section-title-group"><h2>Architecture Overview</h2><p>How all the components connect on the Linux server</p></div>
  </div>
  <div class="arch-diagram">
<span class="a-dim">&#9484;&#9472;&#9472;&#9472; COMPANY NETWORK &#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;</span>
<span class="a-dim">&#9474;  Office A Browser   Office B Browser   Office C  &#9474;</span>
<span class="a-dim">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;</span>
            <span class="a-yellow">Port 80 (HTTP) / Port 443 (HTTPS)</span>
                         |
             <span class="a-box">+---------------------+</span>
             <span class="a-box">|    Apache HTTPD     |</span>  <span class="a-dim">&lt;-- /etc/httpd/conf.d/atoll-dashboard.conf</span>
             <span class="a-box">|    mod_proxy        |</span>
             <span class="a-box">+----------+----------+</span>
                        |
        <span class="a-dim">+---------------+---------------+</span>
        <span class="a-dim">|  / or /static/*               |  /api/* or /health</span>
        <span class="a-key">+-------------------------+</span>    <span class="a-green">+-------------------------+</span>
        <span class="a-key">|   React Build           |</span>    <span class="a-green">|  Express.js API         |</span>
        <span class="a-key">|   /var/www/atoll-dash/  |</span>    <span class="a-green">|  Node.js  :3001         |</span>
        <span class="a-key">|   HTML + JS + CSS       |</span>    <span class="a-green">|  PM2 (2 instances)      |</span>
        <span class="a-key">+-------------------------+</span>    <span class="a-green">+------------+------------+</span>
                                                  | pg driver
                                    <span class="a-yellow">+------------+------------+</span>
                                    <span class="a-yellow">|    PostgreSQL            |</span>
                                    <span class="a-yellow">|  radio.aws_instances     |</span>
                                    <span class="a-yellow">|  radio.pipeline_errors   |</span>
                                    <span class="a-yellow">+-------------------------+</span>
  </div>
  <div class="col3">
    <div class="card"><h4>&#127758; Apache HTTPD</h4><p>Handles all external traffic on port 80/443. Serves React static files and proxies <code>/api/*</code> to Node.js on port 3001.</p></div>
    <div class="card"><h4>&#9881;&#65039; Node.js + PM2</h4><p>Express API on port 3001. PM2 keeps it running in cluster mode — restarts on crash, starts on reboot.</p></div>
    <div class="card"><h4>&#128452;&#65039; PostgreSQL</h4><p>Existing DB with <code>radio.aws_instances</code>. New <code>radio.pipeline_errors</code> table joins on <code>instance_id</code>.</p></div>
  </div>
  <h3>Port Map</h3>
  <div class="port-flow">
    <div class="port-box"><span class="pb-port">80</span><span class="pb-label">HTTP &#8212; Apache</span></div>
    <div class="port-arrow">&#8594;</div>
    <div class="port-box"><span class="pb-port">443</span><span class="pb-label">HTTPS &#8212; Apache</span></div>
    <div class="port-arrow">&#8594;</div>
    <div class="port-box"><span class="pb-port">3001</span><span class="pb-label">API &#8212; Node.js (internal)</span></div>
    <div class="port-arrow">&#10005;</div>
    <div class="port-box blocked"><span class="pb-port">3001</span><span class="pb-label">Blocked externally</span></div>
  </div>
  <h3>File Locations on Server</h3>
  <div class="file-tree">
<span class="ft-dir">/opt/atoll-dashboard/</span>          <span class="ft-note">&#8592; application source code</span>
&#9500;&#9472;&#9472; <span class="ft-dir">server/</span>
&#9474;   &#9500;&#9472;&#9472; <span class="ft-file">index.js</span>                <span class="ft-note">&#8592; Express API server</span>
&#9474;   &#9500;&#9472;&#9472; <span class="ft-key">.env</span>                    <span class="ft-note">&#8592; DB credentials (chmod 600)</span>
&#9474;   &#9492;&#9472;&#9472; <span class="ft-dir">node_modules/</span>
&#9500;&#9472;&#9472; <span class="ft-dir">build/</span>                      <span class="ft-note">&#8592; React production build output</span>
&#9500;&#9472;&#9472; <span class="ft-file">package.json</span>
&#9492;&#9472;&#9472; <span class="ft-file">ecosystem.config.js</span>         <span class="ft-note">&#8592; PM2 process config</span>

<span class="ft-dir">/var/www/atoll-dashboard/</span>       <span class="ft-note">&#8592; Apache serves from here</span>
&#9500;&#9472;&#9472; <span class="ft-file">index.html</span>
&#9500;&#9472;&#9472; <span class="ft-key">.htaccess</span>                   <span class="ft-note">&#8592; React Router support</span>
&#9492;&#9472;&#9472; <span class="ft-dir">static/</span>                     <span class="ft-note">&#8592; JS, CSS, images</span>

<span class="ft-dir">/etc/httpd/conf.d/</span>              <span class="ft-note">&#8592; Apache config</span>
&#9492;&#9472;&#9472; <span class="ft-file">atoll-dashboard.conf</span>

<span class="ft-dir">/var/log/httpd/</span>                 <span class="ft-note">&#8592; Apache access + error logs</span>
<span class="ft-dir">/var/log/atoll-dashboard/</span>       <span class="ft-note">&#8592; PM2 app logs</span>
<span class="ft-dir">/etc/pki/tls/</span>                   <span class="ft-note">&#8592; SSL certificates (Step 11)</span>
  </div>
</section>

<section class="section" id="prereqs">
  <div class="section-header">
    <span class="section-num">01</span>
    <div class="section-title-group"><h2>Prerequisites</h2><p>Verify your environment before starting</p></div>
  </div>
  <div class="callout callout-info"><strong>Before You Begin</strong>You need root or sudo access. Run all commands below as root unless otherwise noted. Estimated deployment time: <strong>30&#8211;45 minutes</strong>.</div>
  <div class="table-wrap"><table>
    <tr><th>Requirement</th><th>Min Version</th><th>Check Command</th><th>Notes</th></tr>
    <tr><td><strong>Linux OS</strong></td><td>CentOS 7 / RHEL 8 / Rocky 9</td><td><code>cat /etc/os-release</code></td><td>Needs internet for installs</td></tr>
    <tr><td><strong>Root access</strong></td><td>&#8212;</td><td><code>sudo whoami</code></td><td>Must return root</td></tr>
    <tr><td><strong>PostgreSQL</strong></td><td>12+</td><td><code>psql --version</code></td><td>With radio.aws_instances table</td></tr>
    <tr><td><strong>RAM</strong></td><td>1 GB free</td><td><code>free -h</code></td><td>2 GB recommended</td></tr>
    <tr><td><strong>Disk</strong></td><td>2 GB free</td><td><code>df -h /</code></td><td>App + logs + npm packages</td></tr>
    <tr><td><strong>Network</strong></td><td>Port 80 reachable</td><td>Ask network team</td><td>From all company offices</td></tr>
  </table></div>
  <h3>Verify PostgreSQL Connection</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># Confirm you can connect and the table exists</span>
<span class="c-cmd">psql</span> <span class="c-flag">-h</span> localhost <span class="c-flag">-U</span> postgres <span class="c-flag">-d</span> your_database \
     <span class="c-flag">-c</span> <span class="c-string">"SELECT COUNT(*) FROM radio.aws_instances;"</span>
<span class="c-comment"># Should return a row count (e.g. 300). Fix DB access before continuing.</span></code></pre>
  <div class="callout callout-warn"><strong>&#9888; Have These Ready</strong>Know your PostgreSQL host, database name, username, and password before starting. You will need them in Step 06 to write the <code>.env</code> file.</div>
</section>

<section class="section" id="node">
  <div class="section-header">
    <span class="section-num">02</span>
    <div class="section-title-group"><h2>Install Node.js 18 LTS</h2><p>The runtime that powers the Express API server</p></div>
  </div>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; CentOS / RHEL / Rocky</span></div><code><span class="c-comment"># Add NodeSource repository for Node.js 18</span>
<span class="c-cmd">curl</span> <span class="c-flag">-fsSL</span> https://rpm.nodesource.com/setup_18.x <span class="c-flag">|</span> <span class="c-cmd">sudo bash</span> -

<span class="c-comment"># Install Node.js</span>
<span class="c-cmd">sudo yum install</span> <span class="c-flag">-y</span> nodejs

<span class="c-comment"># Verify</span>
<span class="c-cmd">node</span> <span class="c-flag">--version</span>   <span class="c-ok"># v18.x.x</span>
<span class="c-cmd">npm</span>  <span class="c-flag">--version</span>   <span class="c-ok"># 9.x or higher</span></code></pre>
  <div class="callout callout-ok"><strong>&#10003; Expected</strong><code>v18.20.x</code> or higher. If you see v16 or lower, re-run the setup_18.x command.</div>
</section>

<section class="section" id="httpd">
  <div class="section-header">
    <span class="section-num">03</span>
    <div class="section-title-group"><h2>Install Apache HTTPD</h2><p>Web server &#8212; serves the React frontend and proxies API calls to Node.js</p></div>
  </div>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># Install Apache HTTPD and mod_ssl</span>
<span class="c-cmd">sudo yum install</span> <span class="c-flag">-y</span> httpd mod_ssl

<span class="c-comment"># Enable (start on boot) and start now</span>
<span class="c-cmd">sudo systemctl enable</span> httpd
<span class="c-cmd">sudo systemctl start</span>  httpd

<span class="c-comment"># Verify it is running</span>
<span class="c-cmd">sudo systemctl status</span> httpd</code></pre>
  <div class="callout callout-info"><strong>&#8505; Verify in Browser</strong>Open <code>http://your-server-ip</code> &#8212; you should see the Apache test page. This confirms Apache is working before we configure it.</div>
  <h3>Enable Required Apache Modules</h3>
  <p>On CentOS/RHEL these modules ship with <code>httpd</code> and are enabled by default. Confirm they are present:</p>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">httpd</span> <span class="c-flag">-M</span> <span class="c-flag">|</span> <span class="c-cmd">grep</span> <span class="c-flag">-E</span> <span class="c-string">"proxy|rewrite|headers|deflate"</span>

<span class="c-comment"># Must see these in the output:</span>
<span class="c-ok"> proxy_module (shared)
 proxy_http_module (shared)
 rewrite_module (shared)
 headers_module (shared)</span>

<span class="c-comment"># If mod_ssl is missing:</span>
<span class="c-cmd">sudo yum install</span> <span class="c-flag">-y</span> mod_ssl

<span class="c-comment"># IMPORTANT on CentOS/RHEL &#8212; allow Apache to make outbound connections:</span>
<span class="c-cmd">sudo setsebool</span> <span class="c-flag">-P</span> httpd_can_network_connect 1</code></pre>
  <div class="callout callout-warn"><strong>&#9888; SELinux &#8212; Do This Now</strong>CentOS/RHEL enforces SELinux by default. Without <code>httpd_can_network_connect 1</code>, Apache will silently fail to proxy to Node.js and you will get 502 errors. Run this command now, not later.</div>
</section>

<section class="section" id="pm2">
  <div class="section-header">
    <span class="section-num">04</span>
    <div class="section-title-group"><h2>Install PM2</h2><p>Process manager that keeps Node.js running 24/7</p></div>
  </div>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo npm install</span> <span class="c-flag">-g</span> pm2
<span class="c-cmd">pm2</span> <span class="c-flag">--version</span>   <span class="c-ok"># 5.x or higher</span></code></pre>
  <div class="col2">
    <div class="card"><h4>What PM2 Does</h4><ul>
      <li>Restarts Node.js automatically if it crashes</li>
      <li>Starts on server reboot via systemd</li>
      <li>Runs 2 Node.js processes in cluster mode</li>
      <li>Restarts if memory exceeds 500 MB</li>
      <li>Zero-downtime reloads during updates</li>
    </ul></div>
    <div class="card"><h4>Common PM2 Commands</h4><ul>
      <li><code>pm2 status</code> &#8212; running processes</li>
      <li><code>pm2 logs atoll-api</code> &#8212; live log stream</li>
      <li><code>pm2 restart atoll-api</code> &#8212; restart</li>
      <li><code>pm2 reload atoll-api</code> &#8212; zero-downtime reload</li>
      <li><code>pm2 stop atoll-api</code> &#8212; stop</li>
    </ul></div>
  </div>
</section>

<section class="section" id="database">
  <div class="section-header">
    <span class="section-num">05</span>
    <div class="section-title-group"><h2>Database Setup</h2><p>Create the pipeline_errors table and a dedicated DB user</p></div>
  </div>
  <div class="callout callout-info"><strong>&#8505; One-Time Setup</strong>This step only runs once. It creates the new table alongside your existing <code>radio.aws_instances</code> and sets up a least-privilege database user.</div>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># Run the production DB setup script</span>
<span class="c-cmd">psql</span> <span class="c-flag">-h</span> localhost <span class="c-flag">-U</span> postgres <span class="c-flag">-d</span> your_database \
     <span class="c-flag">-f</span> <span class="c-path">/opt/atoll-dashboard/deploy/db/db_setup_production.sql</span>

<span class="c-comment"># Verify table was created</span>
<span class="c-cmd">psql</span> <span class="c-flag">-h</span> localhost <span class="c-flag">-U</span> postgres <span class="c-flag">-d</span> your_database <span class="c-flag">-c</span> <span class="c-string">"\dt radio.*"</span>
<span class="c-ok"># Should show: aws_instances | pipeline_errors</span></code></pre>
  <div class="table-wrap"><table>
    <tr><th>Object Created</th><th>Name</th><th>Purpose</th></tr>
    <tr><td>Table</td><td><code>radio.pipeline_errors</code></td><td>Stores every error from every Atoll server</td></tr>
    <tr><td>DB User</td><td><code>atoll_user</code></td><td>App connects as this user (not postgres superuser)</td></tr>
    <tr><td>Index</td><td><code>idx_pe_instance_id</code></td><td>Speeds up JOIN with aws_instances</td></tr>
    <tr><td>Index</td><td><code>idx_pe_timestamp</code></td><td>Fast 24-hour window queries</td></tr>
    <tr><td>Index</td><td><code>idx_pe_resolved</code></td><td>Partial index &#8212; unresolved errors only</td></tr>
    <tr><td>Index</td><td><code>idx_pe_severity</code></td><td>Fast filtering by CRITICAL/HIGH etc.</td></tr>
  </table></div>
</section>

<section class="section" id="appfiles">
  <div class="section-header">
    <span class="section-num">06</span>
    <div class="section-title-group"><h2>Deploy Application Files</h2><p>Copy project files, configure environment, build frontend</p></div>
  </div>
  <div class="steps">
    <div class="step"><div class="step-circle">1</div><div class="step-body">
      <h4>Create system user and directories</h4>
      <p>A non-login <code>atoll</code> user runs Node.js. This limits what the process can access if ever compromised.</p>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo useradd</span> <span class="c-flag">--system --no-create-home --shell</span> /usr/sbin/nologin atoll
<span class="c-cmd">sudo mkdir</span> <span class="c-flag">-p</span> <span class="c-path">/opt/atoll-dashboard /var/www/atoll-dashboard /var/log/atoll-dashboard</span>
<span class="c-cmd">sudo chown</span> atoll:atoll <span class="c-path">/opt/atoll-dashboard /var/log/atoll-dashboard</span></code></pre>
    </div></div>
    <div class="step"><div class="step-circle">2</div><div class="step-body">
      <h4>Transfer project files to the server</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># From your laptop via SCP:</span>
<span class="c-cmd">scp</span> <span class="c-flag">-r</span> atoll-pipeline-dashboard/ root@<span class="c-var">YOUR_SERVER_IP</span>:/opt/atoll-dashboard/

<span class="c-comment"># Verify the files landed:</span>
<span class="c-cmd">ls</span> <span class="c-path">/opt/atoll-dashboard/</span>
<span class="c-comment"># Should show: src/ server/ public/ package.json deploy/ etc.</span></code></pre>
    </div></div>
    <div class="step danger"><div class="step-circle">3</div><div class="step-body">
      <h4>Create the environment file (.env)</h4>
      <p>This file stores your database credentials. <strong>Never commit it to git.</strong></p>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo nano</span> <span class="c-path">/opt/atoll-dashboard/server/.env</span></code></pre>
      <p>Enter these values (replace with your real credentials):</p>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>server/.env</span></div><code><span class="c-var">NODE_ENV</span>=production
<span class="c-var">PORT</span>=3001
<span class="c-var">DB_HOST</span>=localhost
<span class="c-var">DB_PORT</span>=5432
<span class="c-var">DB_NAME</span>=<span class="c-string">your_database</span>
<span class="c-var">DB_USER</span>=<span class="c-string">atoll_user</span>
<span class="c-var">DB_PASSWORD</span>=<span class="c-string">your_strong_password</span>
<span class="c-var">ALLOWED_ORIGINS</span>=http://your-server-ip-or-domain</code></pre>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; Lock down permissions</span></div><code><span class="c-cmd">sudo chmod</span> 600 <span class="c-path">/opt/atoll-dashboard/server/.env</span>
<span class="c-cmd">sudo chown</span> atoll:atoll <span class="c-path">/opt/atoll-dashboard/server/.env</span></code></pre>
    </div></div>
    <div class="step"><div class="step-circle">4</div><div class="step-body">
      <h4>Install backend Node.js dependencies</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">cd</span> <span class="c-path">/opt/atoll-dashboard/server</span>
<span class="c-cmd">sudo npm install</span> <span class="c-flag">--production</span>
<span class="c-cmd">sudo chown</span> <span class="c-flag">-R</span> atoll:atoll <span class="c-path">/opt/atoll-dashboard/server/node_modules</span></code></pre>
    </div></div>
    <div class="step done"><div class="step-circle">5</div><div class="step-body">
      <h4>Build the React frontend (~60 seconds)</h4>
      <p>Compiles TypeScript + JSX into plain HTML/JS/CSS that browsers can load. The build output goes into the <code>build/</code> folder.</p>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">cd</span> <span class="c-path">/opt/atoll-dashboard</span>
<span class="c-cmd">sudo npm install</span>
<span class="c-cmd">sudo</span> <span class="c-var">REACT_APP_API_URL</span>=<span class="c-string">/api</span> <span class="c-cmd">npm run build</span>

<span class="c-comment"># Verify build output exists</span>
<span class="c-cmd">ls</span> <span class="c-path">/opt/atoll-dashboard/build/</span>
<span class="c-ok"># index.html  static/  asset-manifest.json</span></code></pre>
    </div></div>
    <div class="step done"><div class="step-circle">6</div><div class="step-body">
      <h4>Deploy build to Apache web root</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo cp</span> <span class="c-flag">-r</span> <span class="c-path">/opt/atoll-dashboard/build/.</span> <span class="c-path">/var/www/atoll-dashboard/</span>
<span class="c-cmd">sudo cp</span> <span class="c-path">/opt/atoll-dashboard/deploy/httpd/.htaccess</span> <span class="c-path">/var/www/atoll-dashboard/.htaccess</span>
<span class="c-cmd">sudo chown</span> <span class="c-flag">-R</span> apache:apache <span class="c-path">/var/www/atoll-dashboard</span>
<span class="c-cmd">sudo chmod</span> <span class="c-flag">-R</span> 755 <span class="c-path">/var/www/atoll-dashboard</span>
<span class="c-comment"># Apply SELinux labels so Apache can read the files</span>
<span class="c-cmd">sudo restorecon</span> <span class="c-flag">-R</span> <span class="c-path">/var/www/atoll-dashboard</span></code></pre>
    </div></div>
  </div>
</section>

<section class="section" id="apacheconf">
  <div class="section-header">
    <span class="section-num">07</span>
    <div class="section-title-group"><h2>Configure Apache HTTPD</h2><p>VirtualHost configuration &#8212; static files and API reverse proxy</p></div>
  </div>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; Copy the pre-written config</span></div><code><span class="c-cmd">sudo cp</span> <span class="c-path">/opt/atoll-dashboard/deploy/httpd/atoll-dashboard.conf</span> \
        <span class="c-path">/etc/httpd/conf.d/atoll-dashboard.conf</span>

<span class="c-comment"># Edit the ServerName line to match your actual IP or domain</span>
<span class="c-cmd">sudo nano</span> <span class="c-path">/etc/httpd/conf.d/atoll-dashboard.conf</span></code></pre>
  <p>The key lines to understand in the config file:</p>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>/etc/httpd/conf.d/atoll-dashboard.conf</span></div><code><span class="c-key">&lt;VirtualHost *:80&gt;</span>
    <span class="c-var">ServerName</span>   <span class="c-string">10.0.1.50</span>              <span class="c-comment"># &#8592; Change to your IP or domain</span>
    <span class="c-var">DocumentRoot</span> <span class="c-path">/var/www/atoll-dashboard</span>

    <span class="c-comment"># React Router: non-file URLs &#8594; index.html (React handles routing)</span>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/api
    RewriteRule ^ /index.html [L]

    <span class="c-comment"># Reverse proxy: /api/* &#8594; Node.js on port 3001</span>
    ProxyRequests     Off
    ProxyPreserveHost On
    ProxyPass        /api    http://127.0.0.1:3001/api
    ProxyPassReverse /api    http://127.0.0.1:3001/api
    ProxyPass        /health http://127.0.0.1:3001/health
    ProxyPassReverse /health http://127.0.0.1:3001/health
<span class="c-key">&lt;/VirtualHost&gt;</span></code></pre>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; Test and reload</span></div><code><span class="c-comment"># ALWAYS test config before reloading &#8212; must say "Syntax OK"</span>
<span class="c-cmd">sudo apachectl configtest</span>

<span class="c-comment"># Reload Apache to apply</span>
<span class="c-cmd">sudo systemctl reload</span> httpd</code></pre>
  <div class="callout callout-warn"><strong>&#9888; Never Skip configtest</strong>A config syntax error will crash Apache when you reload. Always confirm <code>Syntax OK</code> before every reload.</div>
</section>

<section class="section" id="apiserver">
  <div class="section-header">
    <span class="section-num">08</span>
    <div class="section-title-group"><h2>Start the API Server</h2><p>Launch Node.js with PM2 and configure it to survive reboots</p></div>
  </div>
  <div class="steps">
    <div class="step"><div class="step-circle">1</div><div class="step-body">
      <h4>Start the API server</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo cp</span> <span class="c-path">/opt/atoll-dashboard/deploy/pm2/ecosystem.config.js</span> \
        <span class="c-path">/opt/atoll-dashboard/ecosystem.config.js</span>

<span class="c-comment"># Start as the 'atoll' system user</span>
<span class="c-cmd">sudo -u</span> atoll bash <span class="c-flag">-c</span> <span class="c-string">"cd /opt/atoll-dashboard && pm2 start ecosystem.config.js"</span>

<span class="c-comment"># Verify it is running</span>
<span class="c-cmd">sudo -u</span> atoll pm2 status
<span class="c-ok"># atoll-api | online | 2 instances</span></code></pre>
    </div></div>
    <div class="step"><div class="step-circle">2</div><div class="step-body">
      <h4>Test the API directly</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">curl</span> http://127.0.0.1:3001/health
<span class="c-ok"># {"success":true,"message":"API is running","timestamp":"..."}</span>

<span class="c-comment"># If this fails, check the logs:</span>
<span class="c-cmd">sudo -u</span> atoll pm2 logs atoll-api <span class="c-flag">--lines</span> 30</code></pre>
    </div></div>
    <div class="step done"><div class="step-circle">3</div><div class="step-body">
      <h4>Enable PM2 to start on reboot</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># Generate the systemd startup command</span>
<span class="c-cmd">sudo env</span> PATH=$PATH:/usr/bin pm2 startup systemd <span class="c-flag">-u</span> atoll <span class="c-flag">--hp</span> /home/atoll

<span class="c-comment"># Copy and run the EXACT command it outputs (starts with "sudo env PATH=...")</span>
<span class="c-comment"># Then save the process list:</span>
<span class="c-cmd">sudo -u</span> atoll pm2 save
<span class="c-ok"># [PM2] Successfully saved in /home/atoll/.pm2/dump.pm2</span></code></pre>
    </div></div>
  </div>
</section>

<section class="section" id="firewall">
  <div class="section-header">
    <span class="section-num">09</span>
    <div class="section-title-group"><h2>Firewall Configuration</h2><p>Open port 80 for the dashboard, block external access to port 3001</p></div>
  </div>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; firewalld (CentOS / RHEL / Rocky)</span></div><code><span class="c-comment"># Open HTTP and SSH</span>
<span class="c-cmd">sudo firewall-cmd</span> <span class="c-flag">--permanent --add-service=</span>http
<span class="c-cmd">sudo firewall-cmd</span> <span class="c-flag">--permanent --add-service=</span>ssh
<span class="c-comment"># Open HTTPS for when you add SSL (Step 11)</span>
<span class="c-cmd">sudo firewall-cmd</span> <span class="c-flag">--permanent --add-service=</span>https
<span class="c-comment"># Ensure port 3001 is NOT exposed</span>
<span class="c-cmd">sudo firewall-cmd</span> <span class="c-flag">--permanent --remove-port=</span>3001/tcp 2>/dev/null; true
<span class="c-comment"># Apply all changes</span>
<span class="c-cmd">sudo firewall-cmd</span> <span class="c-flag">--reload</span>
<span class="c-comment"># Verify &#8212; http/https/ssh must appear, 3001 must NOT</span>
<span class="c-cmd">sudo firewall-cmd</span> <span class="c-flag">--list-all</span></code></pre>
  <div class="callout callout-warn"><strong>&#9888; Port 3001 Must Stay Blocked</strong>All API traffic must flow through Apache on port 80. Port 3001 must never be exposed directly to the network. Apache&#8217;s security headers, SSL (when added), and proxy settings only apply if the traffic goes through Apache.</div>
</section>

<section class="section" id="verify">
  <div class="section-header">
    <span class="section-num">10</span>
    <div class="section-title-group"><h2>Verify the Deployment</h2><p>Run the health check and confirm end-to-end operation</p></div>
  </div>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">chmod</span> +x <span class="c-path">/opt/atoll-dashboard/deploy/healthcheck.sh</span>
<span class="c-cmd">sudo</span> <span class="c-path">/opt/atoll-dashboard/deploy/healthcheck.sh</span></code></pre>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>Expected output &#8212; all green</span></div><code><span class="c-ok">  &#10003; PASS  Apache HTTPD is running
  &#10003; PASS  PM2 'atoll-api' is running
  &#10003; PASS  Dashboard UI
  &#10003; PASS  Health endpoint
  &#10003; PASS  Summary API
  &#10003; PASS  Servers API
  &#10003; PASS  Timeline API
  &#10003; PASS  Stages API
  &#10003; PASS  Recent errors API
  &#10003; PASS  PostgreSQL connection OK
  &#10003; PASS  pipeline_errors table exists
All checks passed!</span></code></pre>
  <div class="callout callout-ok"><strong>&#10003; Open in a Browser</strong>Navigate to <code>http://your-server-ip</code> from any company computer. You should see the Atoll Pipeline Dashboard with all servers listed.</div>
  <h3>Insert a Test Error</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; Confirm the full pipeline end-to-end</span></div><code><span class="c-cmd">curl</span> <span class="c-flag">-X POST</span> http://your-server-ip/api/errors \
     <span class="c-flag">-H</span> <span class="c-string">"Content-Type: application/json"</span> \
     <span class="c-flag">-d</span> <span class="c-string">'{"instance_id":"i-test001","error_type":"TestError",
        "error_message":"Deployment verify","pipeline_stage":"Test","severity":"HIGH"}'</span>
<span class="c-comment"># Click Refresh on the dashboard &#8212; the error should appear</span></code></pre>
</section>

<section class="section" id="ssl">
  <div class="section-header">
    <span class="section-num">11</span>
    <div class="section-title-group"><h2>SSL / HTTPS (Commercial CA)</h2><p>Encrypted connections &#8212; DigiCert or GlobalSign on an internal network</p></div>
  </div>
  <div class="callout callout-info"><strong>&#8505; Commercial CA Required for Internal Networks</strong>Let&#8217;s Encrypt cannot be used because your server is not public-facing. Use your company&#8217;s DigiCert or GlobalSign account. Full guide and scripts are in <code>deploy/ssl/SSL_GUIDE.md</code>.</div>
  <div class="steps">
    <div class="step"><div class="step-circle">1</div><div class="step-body">
      <h4>Generate private key and CSR</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># Edit domain, company, state at top of script first</span>
<span class="c-cmd">nano</span> <span class="c-path">/opt/atoll-dashboard/deploy/ssl/ssl_setup.sh</span>
<span class="c-cmd">chmod</span> +x <span class="c-path">/opt/atoll-dashboard/deploy/ssl/ssl_setup.sh</span>
<span class="c-cmd">sudo</span> <span class="c-path">/opt/atoll-dashboard/deploy/ssl/ssl_setup.sh</span>
<span class="c-comment"># Script creates the private key and CSR, then pauses</span></code></pre>
    </div></div>
    <div class="step"><div class="step-circle">2</div><div class="step-body">
      <h4>Submit CSR to your CA portal</h4>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># Display CSR to copy/paste into DigiCert or GlobalSign portal</span>
<span class="c-cmd">cat</span> <span class="c-path">/root/dashboard.yourcompany.com.csr</span>
<span class="c-comment"># In portal: select Apache as server type</span>
<span class="c-comment"># CA emails you: certificate.crt + ca_bundle.crt</span></code></pre>
    </div></div>
    <div class="step done"><div class="step-circle">3</div><div class="step-body">
      <h4>Install certificate and press ENTER to continue</h4>
      <p>The script installs cert files, rewrites the Apache config for HTTPS with HTTP&#8594;HTTPS redirect, opens port 443, and reloads Apache.</p>
      <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; Verify SSL</span></div><code><span class="c-cmd">sudo</span> <span class="c-path">/opt/atoll-dashboard/deploy/ssl/ssl_verify.sh</span>
<span class="c-ok"># &#10003; PASS  Certificate and key match
# &#10003; PASS  Expires in 365 days
# &#10003; PASS  HTTPS health endpoint HTTP 200
# &#10003; PASS  HTTP redirects to HTTPS (301)</span></code></pre>
    </div></div>
  </div>
</section>

<section class="section" id="ops">
  <div class="section-header">
    <span class="section-num">12</span>
    <div class="section-title-group"><h2>Day-to-Day Operations</h2><p>Commands you will use regularly to manage the deployment</p></div>
  </div>
  <h3>Status Checks</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo systemctl status</span> httpd                              <span class="c-comment"># Apache status</span>
<span class="c-cmd">sudo -u</span> atoll pm2 status                                   <span class="c-comment"># API server status</span>
<span class="c-cmd">sudo</span> <span class="c-path">/opt/atoll-dashboard/deploy/healthcheck.sh</span>          <span class="c-comment"># full stack check</span></code></pre>
  <h3>View Logs</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo -u</span> atoll pm2 logs atoll-api                            <span class="c-comment"># live API logs</span>
<span class="c-cmd">sudo -u</span> atoll pm2 logs atoll-api <span class="c-flag">--lines</span> 50               <span class="c-comment"># last 50 lines</span>
<span class="c-cmd">sudo tail</span> <span class="c-flag">-f</span> <span class="c-path">/var/log/httpd/atoll-dashboard-error.log</span>  <span class="c-comment"># Apache errors</span>
<span class="c-cmd">sudo tail</span> <span class="c-flag">-f</span> <span class="c-path">/var/log/httpd/atoll-dashboard-access.log</span> <span class="c-comment"># Apache access</span></code></pre>
  <h3>Restart Services</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo -u</span> atoll pm2 reload    atoll-api   <span class="c-comment"># API &#8212; zero-downtime (preferred)</span>
<span class="c-cmd">sudo -u</span> atoll pm2 restart   atoll-api   <span class="c-comment"># API &#8212; hard restart</span>
<span class="c-cmd">sudo systemctl reload</span>       httpd       <span class="c-comment"># Apache &#8212; reload config (no downtime)</span>
<span class="c-cmd">sudo systemctl restart</span>      httpd       <span class="c-comment"># Apache &#8212; full restart</span></code></pre>
  <h3>Update the Application After Code Changes</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-comment"># Rebuilds React, copies to web root, zero-downtime API reload</span>
<span class="c-cmd">sudo</span> <span class="c-path">/opt/atoll-dashboard/deploy/update.sh</span></code></pre>
  <h3>Scheduled Maintenance &#8212; Cron Jobs</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH</span></div><code><span class="c-cmd">sudo crontab</span> <span class="c-flag">-e</span>

<span class="c-comment"># Delete errors older than 30 days and rotate logs &#8212; 2am daily</span>
0 2 * * * <span class="c-path">/opt/atoll-dashboard/deploy/cron/cleanup.sh</span> >> <span class="c-path">/var/log/atoll-dashboard/cleanup.log</span> 2>&1

<span class="c-comment"># Email warning 30 days before SSL expiry &#8212; 8am daily</span>
0 8 * * * <span class="c-path">/opt/atoll-dashboard/deploy/ssl/ssl_expiry_check.sh</span></code></pre>
</section>

<section class="section" id="troubleshoot">
  <div class="section-header">
    <span class="section-num">13</span>
    <div class="section-title-group"><h2>Troubleshooting</h2><p>Common issues and how to resolve them</p></div>
  </div>
  <div class="table-wrap"><table>
    <tr><th>Symptom</th><th>Most Likely Cause</th><th>Fix</th></tr>
    <tr><td><strong>Can&#8217;t reach server at all</strong></td><td>Firewall blocking port 80</td><td><code>sudo firewall-cmd --add-service=http --permanent &amp;&amp; sudo firewall-cmd --reload</code></td></tr>
    <tr><td><strong>Apache welcome page instead of dashboard</strong></td><td>VirtualHost config not loaded</td><td>Confirm <code>/etc/httpd/conf.d/atoll-dashboard.conf</code> exists. Run <code>apachectl configtest</code> then <code>systemctl reload httpd</code></td></tr>
    <tr><td><strong>403 Forbidden</strong></td><td>Wrong permissions or SELinux</td><td><code>sudo chown -R apache:apache /var/www/atoll-dashboard</code> then <code>sudo restorecon -R /var/www/atoll-dashboard</code></td></tr>
    <tr><td><strong>404 on page refresh</strong></td><td>.htaccess not working</td><td>Confirm <code>.htaccess</code> was copied. Confirm <code>AllowOverride All</code> is in VirtualHost. Confirm <code>mod_rewrite</code> is loaded.</td></tr>
    <tr><td><strong>502 Bad Gateway</strong></td><td>Node.js API server is down</td><td><code>sudo -u atoll pm2 status</code>. If not online: <code>sudo -u atoll pm2 restart atoll-api</code></td></tr>
    <tr><td><strong>Dashboard loads, no data</strong></td><td>API can&#8217;t reach PostgreSQL</td><td><code>sudo -u atoll pm2 logs atoll-api --lines 30</code>. Verify <code>server/.env</code> credentials match your DB.</td></tr>
    <tr><td><strong>API works locally, 502 via Apache</strong></td><td>SELinux blocking proxy</td><td><code>sudo setsebool -P httpd_can_network_connect 1</code></td></tr>
    <tr><td><strong>API doesn&#8217;t start after reboot</strong></td><td>PM2 startup not configured</td><td>Re-run: <code>sudo env PATH=$PATH:/usr/bin pm2 startup systemd -u atoll --hp /home/atoll</code> then run the printed command, then <code>sudo -u atoll pm2 save</code></td></tr>
  </table></div>
  <h3>Quick Diagnostics</h3>
  <pre><div class="pre-header"><div class="pre-dots"><i></i><i></i><i></i></div><span>BASH &#8212; Run when something is not working</span></div><code><span class="c-cmd">sudo systemctl status</span> httpd                             <span class="c-comment"># 1. Is Apache up?</span>
<span class="c-cmd">sudo ss</span> <span class="c-flag">-tlnp</span> | <span class="c-cmd">grep</span> :80                              <span class="c-comment"># 2. Listening on port 80?</span>
<span class="c-cmd">sudo -u</span> atoll pm2 status                                  <span class="c-comment"># 3. Is API running?</span>
<span class="c-cmd">curl</span> http://127.0.0.1:3001/health                         <span class="c-comment"># 4. API responds?</span>
<span class="c-cmd">curl</span> http://your-server-ip/health                         <span class="c-comment"># 5. Via Apache?</span>
<span class="c-cmd">sudo firewall-cmd</span> <span class="c-flag">--list-all</span>                             <span class="c-comment"># 6. Firewall OK?</span>
<span class="c-cmd">sudo tail</span> <span class="c-flag">-30</span> <span class="c-path">/var/log/httpd/atoll-dashboard-error.log</span> <span class="c-comment"># 7. Apache errors?</span>
<span class="c-cmd">sudo -u</span> atoll pm2 logs atoll-api <span class="c-flag">--lines</span> 30             <span class="c-comment"># 8. API errors?</span></code></pre>
</section>

<section class="section" id="checklist">
  <div class="section-header">
    <span class="section-num">15</span>
    <div class="section-title-group"><h2>Final Deployment Checklist</h2><p>Tick each item before declaring the deployment complete</p></div>
  </div>
  <h3>Installation</h3>
  <ul class="checklist">
    <li><div class="check-box"></div>Node.js 18 installed &#8212; <code>node --version</code> shows v18.x</li>
    <li><div class="check-box"></div>Apache HTTPD installed and running</li>
    <li><div class="check-box"></div>PM2 installed &#8212; <code>pm2 --version</code> shows 5.x</li>
    <li><div class="check-box"></div>SELinux boolean set: <code>httpd_can_network_connect 1</code></li>
  </ul>
  <h3>Database</h3>
  <ul class="checklist">
    <li><div class="check-box"></div><code>radio.pipeline_errors</code> table created</li>
    <li><div class="check-box"></div><code>atoll_user</code> DB user created with correct password</li>
    <li><div class="check-box"></div>All 4 indexes created on <code>pipeline_errors</code></li>
  </ul>
  <h3>Application Files</h3>
  <ul class="checklist">
    <li><div class="check-box"></div>Project files at <code>/opt/atoll-dashboard/</code></li>
    <li><div class="check-box"></div><code>server/.env</code> exists with real credentials, <code>chmod 600</code></li>
    <li><div class="check-box"></div>Backend dependencies installed &#8212; <code>server/node_modules/</code> exists</li>
    <li><div class="check-box"></div>React build completed &#8212; <code>build/</code> folder exists</li>
    <li><div class="check-box"></div>Build files copied to <code>/var/www/atoll-dashboard/</code></li>
    <li><div class="check-box"></div><code>.htaccess</code> copied to web root</li>
    <li><div class="check-box"></div>Web root owned by <code>apache:apache</code></li>
  </ul>
  <h3>Apache HTTPD</h3>
  <ul class="checklist">
    <li><div class="check-box"></div><code>atoll-dashboard.conf</code> in <code>/etc/httpd/conf.d/</code></li>
    <li><div class="check-box"></div><code>ServerName</code> set to correct IP or domain</li>
    <li><div class="check-box"></div><code>apachectl configtest</code> returns <code>Syntax OK</code></li>
    <li><div class="check-box"></div>Apache reloaded after config change</li>
  </ul>
  <h3>API Server</h3>
  <ul class="checklist">
    <li><div class="check-box"></div>PM2 running &#8212; <code>pm2 status</code> shows <code>atoll-api online</code></li>
    <li><div class="check-box"></div><code>curl http://127.0.0.1:3001/health</code> returns success</li>
    <li><div class="check-box"></div>PM2 startup configured &#8212; survives server reboot</li>
    <li><div class="check-box"></div><code>pm2 save</code> has been run</li>
  </ul>
  <h3>Firewall</h3>
  <ul class="checklist">
    <li><div class="check-box"></div>Port 80 open &#8212; <code>http</code> appears in <code>firewall-cmd --list-all</code></li>
    <li><div class="check-box"></div>Port 443 open (for SSL)</li>
    <li><div class="check-box"></div>Port 3001 NOT accessible externally</li>
  </ul>
  <h3>Verification</h3>
  <ul class="checklist">
    <li><div class="check-box"></div><code>healthcheck.sh</code> &#8212; all green</li>
    <li><div class="check-box"></div>Dashboard opens in browser at <code>http://your-server-ip</code></li>
    <li><div class="check-box"></div>All servers appear in the Server Table</li>
    <li><div class="check-box"></div>Test error inserted and visible on dashboard</li>
    <li><div class="check-box"></div>Dashboard accessible from another office</li>
  </ul>
  <h3>Maintenance</h3>
  <ul class="checklist">
    <li><div class="check-box"></div>Cleanup cron job scheduled (2am daily)</li>
    <li><div class="check-box"></div>SSL certificate installed</li>
    <li><div class="check-box"></div>SSL expiry alert cron job scheduled (8am daily)</li>
    <li><div class="check-box"></div>Certificate renewal reminder in team calendar</li>
  </ul>
  <div class="callout callout-ok" style="margin-top:32px"><strong>&#10003; Deployment Complete</strong>All items checked? Your Atoll Pipeline Dashboard is live. Share <code>http://your-server-ip</code> (or HTTPS URL) with the team. The dashboard auto-refreshes every 30 seconds.</div>
</section>
</main>
</div>
<script>
const sections=document.querySelectorAll(".section");
const navLinks=document.querySelectorAll(".sidebar-nav a");
const observer=new IntersectionObserver(entries=>{
  entries.forEach(e=>{
    if(e.isIntersecting){
      const id=e.target.id;
      navLinks.forEach(a=>a.classList.toggle("active",a.getAttribute("href")==="#"+id));
    }
  });
},{threshold:0.3});
sections.forEach(s=>observer.observe(s));
</script>
</body></html>
